===== Kill the Baby Boys [09-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink}}

**Pharaoh saw** that the **Israelites** were having many babies, so he ordered his people to kill all Israelite baby boys by throwing them into the **Nile River**. 

===== Important Terms: =====


  * **[[:yea:obe:other:pharaoh]]**
  * **[[:yea:obe:other:israel]]**
  * **[[:yea:obe:other:nileriver]]**


==== Translation Notes: ====


  * **saw** – Another way to say this would be, "realized" or, "knew."


**[[:yea:obs:notes:frames:09-03|<<]] | [[:yea:obs:notes:09|Up]] | [[:yea:obs:notes:frames:09-05|>>]]**
