===== God's Promise to David [17-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink}}

But **God** sent **the prophet Nathan** to **David** with this message, “Because you are a **man of war**, you will not build **this Temple** for me. Your **son** will build it. But, I will **bless** you greatly. One of your **descendants** will rule as king over my people forever!” The only descendant of David who could rule forever was the **Messiah**. The Messiah was God’s Chosen One who would save the people of the world from their **sin**.
===== Important Terms: =====


  * **[[:yea:obe:kt:god]]**
  * **[[:yea:obe:kt:prophet]]**
  * **[[:yea:obe:other:nathan]]**
  * **[[:yea:obe:other:david]]**
  * **[[:yea:obe:kt:temple]]**
  * **[[:yea:obe:kt:son]]**
  * **[[:yea:obe:kt:bless]]**
  * **[[:yea:obe:other:king]]**
  * **[[:yea:obe:other:israel]]**
  * **[[:yea:obe:kt:christ]]**
  * **[[:yea:obe:other:descendant]]**
  * **[[:yea:obe:kt:sin]]**


==== Translation Notes: ====


  * **the prophet Nathan** – It may be more natural in some languages to say, "a prophet named Nathan."
  * **man of war** - That is, "man who fights battles." David killed many, many people in battle against the Israelites' enemies. God wasn't punishing David, but God wanted a man of peace to build the Temple where people would worship him.
  * **this Temple** - That is, "this building for worship" or, "this place of worship."
  * **from sin** - That is, "from the terrible consequences of their sin."


**[[:yea:obs:notes:frames:17-06|<<]] | [[:yea:obs:notes:17|Up]] | [[:yea:obs:notes:frames:17-08|>>]]**
