===== God Made Solomon Wise [18-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink}}

After many years, **David** died, and his son **Solomon** began to rule over **Israel**. **God** spoke to Solomon and asked him what he wanted most. When Solomon **asked for wisdom**, God was pleased and made him the wisest man in the world. Solomon learned many things and was a very wise **judge**. God also made him very wealthy.
===== Important Terms: =====


  * **[[:yea:obe:other:david]]**
  * **[[:yea:obe:other:solomon]]**
  * **[[:yea:obe:other:israel]]**
  * **[[:yea:obe:kt:god]]**
  * **[[:yea:obe:kt:wise]]**
  * **[[:yea:obe:kt:judge]]**


==== Translation Notes: ====


  * **asked for wisdom** - This could be translated as, "asked God to make him wise."


**[[:yea:obs:notes:frames:17-14|<<]] | [[:yea:obs:notes:18|Up]] | [[:yea:obs:notes:frames:18-02|>>]]**
