===== Thirty Pieces of Silver [38-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink}}

The **Jewish leaders**, led by the **high priest**, paid **Judas thirty silver coins** to **betray Jesus**. This happened just as the **prophets** had predicted. Judas agreed, took the money, and went away. He began looking for an opportunity to help them arrest Jesus.
===== Important Terms: =====

  * **[[:yea:obe:other:jewishleaders]]**
  * **[[:yea:obe:kt:highpriest]]**
  * **[[:yea:obe:other:judasiscariot]]**
  * **[[:yea:obe:kt:betray]]**
  * **[[:yea:obe:kt:jesus]]**
  * **[[:yea:obe:kt:prophet]]**


===== Translation Notes: =====

  * **thirty silver coins** - Each of these coins were worth about four days' wages.


**[[:yea:obs:notes:frames:38-02|<<]] | [[:yea:obs:notes:38|Up]] | [[:yea:obs:notes:frames:38-04|>>]]**
