===== God Gave His Son [49-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink}}

But **God loved** everyone in the world so much that he **gave his only Son** so that **whoever believes in Jesus will not be punished for his sins**, **but will live with God foreve**r.
===== Important Terms: =====

  * **[[:yea:obe:kt:god]]**
  * **[[:yea:obe:kt:love]]**
  * **[[:yea:obe:kt:sonofgod]]**
  * **[[:yea:obe:kt:believe]]**
  * **[[:yea:obe:kt:jesus]]**
  * **[[:yea:obe:other:punish]]**
  * **[[:yea:obe:kt:sin]]**
  * **[[:yea:obe:kt:life]]**


===== Translation Notes: =====

  * **gave his only Son** - This could also be translated as, "offered his only Son to the world as a sacrifice for sins" or, "gave us his only Son to be a sacrifice for our sins."
  * **whoever believes** - This could also be translated as, "anyone who believes."
  * **whoever believes in Jesus will not be punished for his sins, but will live with God forever** - This could also be translated as, "When anyone believes in Jesus, God will not punish that person for his sins, but will allow him to live with God forever."


**[[:yea:obs:notes:frames:49-08|<<]] | [[:yea:obs:notes:49|Up]] | [[:yea:obs:notes:frames:49-10|>>]]**
