====== 1. The Creation ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ഈ ലോഗത്തിന്റ തൊടാക്ക ഇങ്ങാണെയായിന്തയ്. ഈച്ചിര ഈ ലോഗത്തി കണ്ടുബന്റെനൊക്ക ആറുജിനാകോണ്ടു മാടിതീരുത്തു. അദു ബൂമിനെ മാടിനപ്പൊ അയിലി ഒന്റുമു കാണദെ കാവുള നിറേഞ്ചിന്തയ്. ഈച്ചിരനുവേലു നീരുന്റ മുഗാളെ പരാക്ക പോയികോണ്ടിന്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ബെളിച്ച ഉണ്ടാഗൊട്ടു എന്റു ഈച്ചിര പറേഞ്ചു. ബെളിച്ച നല്ലെയെയ് എന്റു ഈച്ചിര മെലേഞ്ചു. ബെളിച്ചത്തെക്കു ഈച്ചിര പഗേലു എന്റു പേരിട്ടു. ഈച്ചിര ബെളിച്ചത്തിനെമു കാവുളത്തിനെമു ബേറെബേറെ മാടിത്തു. കാവുളത്തെക്കു ഈച്ചിര അന്തി എന്റു പേരിട്ടു. അങ്ങാണെ ഒന്റാമത്തില ജിന ഈച്ചിര ബെളിച്ചത്തിനെ മാടിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

രാണ്ടാമത്തില ജിന ഈച്ചിര തന്റ ബാക്കുക്കോണ്ടു മോടത്തിനെ മാടിത്തു. നീരുനെ താത്തെക്കുമു മുഗാളെക്കുമു മാടിച്ചാന്റു ഈച്ചിര മോഗത്തിനെ മാടിനെയെയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

മൂന്റാമത്തില ജിന നീരൊക്ക ഒരു ജാഗത്തെക്കു കൂടിച്ചു ഉണാങ്കിന നില കണ്ടുബരോട്ടു എന്റു ഈച്ചിര പറേഞ്ചു. ഉണാങ്കിന നിലാത്തെക്കു ഈച്ചിര ബൂമി എന്റുമു നീരൊക്ക കൂടിനിന്റ ജാഗത്തെക്കു ഈച്ചിര കടേലു എന്റുമു പേരിട്ടു. അയിനൊക്ക നല്ലെനെന്റു ഈച്ചിര മെലേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

അയികവുഞ്ചിച്ചു ബൂമിലിന്തു ഒക്കാ മരാമു പുല്ലുമു മുളേച്ചു ബരോട്ടു എന്റു ഈച്ചിര പറേഞ്ചു. അയിനൊക്ക അങ്ങാണെതന്നെ നടാന്തയ്. അയിനൊക്ക മെലേഞ്ചിച്ചു ഈച്ചിര നല്ലെനെന്റു പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

നാലാമത്തില ജിന ഈച്ചിര നേരമു നിലാവുമു ബെള്ളിമീനുവളുമൊക്ക ഉണ്ടാഗൊട്ടു എന്റു പറേഞ്ചു. ഏനൊക്ക ബെളിച്ചതരുവബേണ്ടിമു അന്തിമു പഗേലുമു കാലമൊക്ക ഗൊത്തുമാടുവകീന്റ അടിയാളമാച്ചു മോടഗേരത്തി ഇക്കൊട്ടു എന്റുമു ഈച്ചിര പറേഞ്ചു. ഏനൊക്ക നല്ലെനെന്റു ഈച്ചിര മെലേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

അഞ്ചാമത്തില ജിന ഈച്ചിര തന്റ ബാക്കുക്കോണ്ടു നീരിലി ബദുക്കിന്റെരളെമു പിന്നെ പുള്ളുപുറാവിയളെമു മാടിത്തു. അയിനൊക്ക നല്ലെനെന്റു ഈച്ചിര മെലേഞ്ചിച്ചു ഈച്ചിര അയിരക്കു നല്ലെയെയ് ബരുത്തിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ആറാമത്തില ജിന ബൂമിലികീന്റ ഒക്കാ ജാത്തിയളുമു ഉണ്ടാഗൊട്ടു എന്റു ഈച്ചിര പറേഞ്ചു. അങ്ങാണെതന്നെ നടാന്തയ്. അയിരളിലി കുറെ കുള്ളിലി ചാക്കിന്റ ജാത്തിയളുമു കുറെ ഊരുന്തൊനടാക്കിന്റെരളുമായിന്തരു. ഏരളൊക്ക നല്ലെനെന്റു ഈച്ചിര പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

അയികവുഞ്ചിച്ചു ഈച്ചിര: നമാക്കു നമിന്റ റൂബത്തിതന്നെ മയിച്ചെരളെ മാടുവൊവു. അയിര നമിനെപല്ലെതന്നെ ആഗൊട്ടു. അയിര ഈ ബൂമിനെമു ഈ ബൂമിലികീന്റെനെമൊക്ക നോക്കിനടാത്തൊട്ടു എന്റു പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ഈച്ചിര കുറെ മണ്ണെടുത്തിച്ചു അയിനെ ഒരു റൂബ മാടിത്തു. എന്റിച്ചു ആ റൂബത്തെക്കു തന്റ ഉച്ചിലു ഊദിത്തു. അങ്ങാണെ ഈച്ചിര മയിച്ചെനെ മാടിത്തു. ഈച്ചിര മയിച്ചെങ്കു ആദാമു എന്റു പേരിട്ടു. ആദാമുക്കു ഇപ്പബേണ്ടി ഈച്ചിര ഒരു തോട്ടമു മാടിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

അയികവുഞ്ചിച്ചു ഈച്ചിര ആ തോട്ടത്തിന്റ നടുവെ നല്ലെനെമു കെട്ടെനെമു ഗൊത്തുമാടിന്റ കായിപുടിക്കിന്റ മര നട്ടു. എന്റിച്ചു ആദാമുന്റൊന്റ: ഒക്കാ മരാത്തിന്റ പാമുമു നീക്കു തിമ്മനാവൊയ്. എന്റെങ്കി ഈ തോട്ടത്തിന്റ നടുവെകീന്റ മരാത്തിന്റ പാമു മാത്തിര തിന്റൊണ്ട എന്റു പറേഞ്ചു. അയിമാത്തിരമല്ല നല്ലെനെമു കെട്ടെനെമു ഗൊത്തുമാടിന്റ മരാത്തില പാമു തിന്റെങ്കി നി ചാവെ എന്റുമു പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

എന്റിച്ചു ഈച്ചിര പറേഞ്ചു: മയിച്ചെയ് ഒരുത്തെനെകീന്റെയെയ് നല്ലെനല്ല. ഒരു ജാത്തിയക്കുമു അയിങ്കു റാട്ടിയാവ പറ്റയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

അയിനെക്കോണ്ടു ഈച്ചിര ആദാമുക്കു ബലാബരി ഉറാക്കു ചൊക്കിപിച്ചു. എന്റിച്ചു ആദാമുന്റ ബാരിയെല്ലിലിന്തു ഒന്റു എടുത്തിച്ചു ആ ബാരിയെല്ലുനെ ഒരു പെണിയത്തിയാക്കിത്തു. എന്റിച്ചു അവോളെ അയിന്റ അടുക്ക കോന്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

അവോളെ മെലേഞ്ചപ്പൊ ഓളു എന്നെപല്ലെതന്നെകീന്റൊ എന്റു ആദാമു പറേഞ്ചയ്. അവോളെ മയിച്ചെനിലിന്തു മാടിനെനെക്കോണ്ടു അയിനു അവോളെ പെണിയത്തി എന്റു ബുളിച്ചയ്. അയിനെക്കോണ്ടു അയിനു തന്റ അപ്പെനെമു അവ്വെനെമു ബുട്ടുകാന്റു റാട്ടിന്റൊന്റ കൂടിനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

അങ്ങാണെ ഈച്ചിര മയിച്ചെനെമു പെണിയത്തിനെമു തന്റ ചൊന്ത റൂബത്തി മാടിത്തു. എന്റിച്ചു അയിരണ്ടൊന്റ: നീങ്ക ബലാബരി പെറ്റുപെരുഗിച്ചു ബൂമിലി നിറേമി എന്റു പറേഞ്ചൊണ്ടു അയിരക്കു നല്ലെയെയ് ബരുത്തിത്തു. താനു മാടിനെനൊക്ക മെലേഞ്ചിച്ചു ഈച്ചിര ചാലദിഗ അയിച്ചിരിപട്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ഏവാമത്തില ജിന ഈച്ചിര തന്റ പണിയൊക്ക ചെയിദു തീരുത്തിച്ചു ചന്ന ഇന്തു. എന്റിച്ചു ആ ജിനാത്തിനെ ഒരു നല്ല ജിനാമാച്ചു കണാക്കാക്കിത്തു. ഇങ്ങാണെ ഈച്ചിര ഈ ലോഗത്തിനെമു അയിലികീന്റെനെമൊക്ക മാടിത്തു.

//A Bible story from: Genesis 1-2//
