====== 2. പാപ്പ ബൂമിക്കു ബന്റൊയ്. ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ഈച്ചിര മാടികൊടുത്ത തോട്ടത്തി  ആദാമുമു തന്റ റാട്ടിമു അയിച്ചിരിലി ബദുക്കിക്കോണ്ടിന്തരു. അയിരക്കു അവുടെ കുപ്പെയ ഇടോണ്ട ആവെച്ച കാണദായിന്തയ്. എന്നെഗെന്റെങ്കി  ആ ചമേയത്തി ബൂമിലി പാപ്പമൊന്റുമു കാണത്തെനെക്കോണ്ടു അയിരക്കു നാണമാവകാണി. അയിമാത്തിരമല്ല അയിര എപ്പൊണുമു  ഈച്ചിരന്റൊന്റ പറേഞ്ചുകിടാന്തൊണ്ടു തോട്ടകായെ നടാന്തൊണ്ടിന്തരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

എന്റെങ്കി ആ തോട്ടത്തി ബുളേവുപുടിച്ച ഒരു പാമ്പു ഇന്ത. അവൊ  പെണിയത്തിന്റൊന്റ: " ഈ തോട്ടത്തില ഏ മരാത്തിന്റങ്കില  പാമു തിമ്മ പാടുകാണി എന്റു ഈച്ചിര പറേഞ്ചുകീന്റോ?" എന്റു കേട്ട.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

അയിങ്കു പെണിയത്തി: " നല്ലെനെമു കെട്ടെനെമു ഗൊത്തുമാടുവപറ്റിന്റ മരാത്തിന്റ പാമു തിമ്മനാഗയ്. ബാക്കി ഒക്കാ മരാത്തിന്റമു പാമു  തിമ്മനാവൊയ് എന്റു പറേഞ്ചുകീന്റു എന്റു പറേഞ്ച.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

പാമ്പു പെണിയത്തിന്റൊന്റ: " അദു പറേഞ്ചെയെയ് കള്ളമാന്റു , നീ ചാഗെ. നീങ്ക നല്ലെനെമു കെട്ടെനെമു ഗൊത്തുമാടിച്ചു ഈച്ചിരനെപല്ലെ ആവെരി എന്റു ഈച്ചിരങ്കു ഗൊത്തു" എന്റു പറേഞ്ച.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

പെണെയത്തി നോക്കിനപ്പൊ ആ പാമു മെലേവ നല്ലചന്തകീന്റെനുമു തിമ്മ അലാപ്പുബന്റ പല്ലത്തെനു ആയിന്തയ്. അറിവുകിട്ടുവബേണ്ടി  അവൊ അയിനെ തിമ്മനുമു തന്റ റാളെങ്കുമു അയിനെ കൊടുപ്പനുമു ചെയിദ. അങ്ങാണെ  അയിനുമു ആ പാമു തിന്റയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ബിരേന്റു അയിര ബെറുമേലോണ്ടെയെ കീന്റൊരു എന്റു അയിരക്കു ഗൊത്താനയ്. അയിനെക്കോണ്ടു അയിര ഇലെ ഒക്ക കൂട്ടി കുത്തിച്ചു കുപ്പെയ മാടിച്ചു  തങ്കട മേലുനെ മറേച്ചരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

ഈച്ചിര തോട്ടത്തി നടാക്കിന്റ ഓച്ചെ കേട്ടിന്തിച്ചു മയിച്ചെനുമു അയിന്റ റാട്ടിമു ഈച്ചിരനാത്തിന്തു ഓടി ഒളിച്ചരു. നീ എവുടെകീന്റെ? എന്റു ഈച്ചിര മയിച്ചെനെ ബുളിച്ചുകേട്ടു. അയിങ്കു ആദാമു : നാനു ബെറുമേലെ കീന്റെനെക്കോണ്ടു തോട്ടത്തി ഇഞ്ച ഓച്ചെ കേട്ടിന്തിച്ചു പേടിച്ചൊണ്ടു ഒളിച്ചെയ് എന്റു പറേഞ്ചയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

നീ ബെറുമേലോണ്ടെ കീന്റെ എന്റു ഇഞ്ചൊന്റ ആരു പറേഞ്ചെയെയ്?  നാനു തിന്നൊണ്ട എന്റു പറേഞ്ച പാമു നീ തിന്റെയല? എന്റു ഈച്ചിര കേട്ടു. അയിങ്കു മയിച്ചെയ്: എന്റൊന്റ ഇപ്പ നീ എനാക്കു തന്ത പെണിയത്തി ആ പാമു എനാക്കു തന്ത. നാനു അയിനെ തിമ്മനുമു ചെയിദെയ് എന്റു പറേഞ്ചയ്. ഈച്ചിര പെണിയത്തിന്റൊന്റ: നീ അങ്ങാണെ ചെയിദെയെയ് എന്നെഗു? എന്റു കേട്ടു. പാമ്പു എന്നെ പറ്റിച്ചുകാന്റ എന്റു പെണിയത്തി പറേഞ്ച.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ഈച്ചിര പാമ്പുക്കു ചാപ്പ ഇട്ടൊണ്ടു പറേഞ്ചു: നീ ഊരുന്തൊ നടാപ്പനുമു മണ്ണു തിത്തനുമു ചെയിവെ. നീമു പെണിയത്തിമു അങ്ങെക്കിങ്കെക്കു പഗെകീന്റെരളായിപ്പെരി. ഇഞ്ച മക്കമു അവോണ്ട മക്കമു അങ്കെക്കിങ്കെക്കു  പഗെകീന്റെരളായിപ്പൊരു. അവോണ്ട മഗെയ് ഇഞ്ച തിലെ അറേഞ്ചുടേപ്പൊയ്. നീ അയിന്റ കുദികാലു കടിപ്പെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

എന്റിച്ചു പെണിയത്തിന്റൊന്റ: നീ നോവു തരിച്ചൊണ്ടു മക്കളെ പെറുവെ. ഇഞ്ച അലാപ്പു ഇഞ്ച റാളെന്റൊന്റ ആയിപ്പൊയ്. അയിനു ഇഞ്ഞെ നോക്കിനടാത്തുവൊയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

പിന്നെ ഈച്ചിര മയിച്ചെന്റൊന്റ: നീ പെണിയത്തിന്റ ബാക്കു കേട്ടിന്തിച്ചു നാനു പറേഞ്ചെനെ  ബിലെബെപ്പകാണി. ഇഞ്ഞെകോണ്ടു ഈ ബൂമിക്കു ചാപ്പ ബന്തുകീന്റൊയ്. തിന്റുകുടിച്ചിടുവകീന്റെങ്കുബേണ്ടിച്ചു നീ കട്ടപട്ടൊണ്ടു പണിചെയിവെ. പിന്നെ നീ ചാവെ, ചത്തിച്ചു മണ്ണുക്കുതന്നെ പോവെ. ആദാനു തന്റ റാട്ടിക്കു അവ്വെ എന്റു പേരിട്ടയ്. ആ പേരുന്റ അറുത്ത ' ജീവ കൊടുക്കിന്റവൊ' എന്റാന്റു. അവൊ ജീവകീന്റെരകൊക്ക അവ്വെയാന്റു. ഈച്ചിര ആദാമുക്കുമു അയിന്‍റ റാട്ടിക്കുമു തോലുകോണ്ടു കുപ്പെയ മാടിച്ചു അയിരക്കു ഇട്ടുകൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

ഈച്ചിര പറേഞ്ചു നമിനെപല്ലെതന്നെ മയിച്ചെനുമു നല്ലെനെമു കെട്ടെനെമു ഗൊത്തുമാടുവകീന്റ  അറിവുകീന്റെനായികീന്റൊയ്. അയിര ജീവകൊടുക്കിന്റ മരാത്തിന്റ പാമുകൂടി തിന്റിച്ചു എപ്പൊണെക്കുമു ബദുക്കുവനാഗയ്. അങ്ങാണെ ഈച്ചിര ആദാമുനെമു അവ്വെനെമു ആ നല്ല തോട്ടകണ്ടിലിന്തു ഉദുക്കിബുട്ടു. ജീവകൊടുക്കിന്റ മരാത്തിന്റ പാമു ആരുമു കൊയിദുതിന്നദിപ്പബേണ്ടി ഈച്ചിര ആ തോട്ടത്തിന്റ ബായെലാത്തു ബലാക്കീന്റ ദേവദൂദെരളെ കാവെലു നില്ലിപ്പിച്ചു.

//A Bible story from: Genesis 3//
