====== 3. മുഗുദി മറിന്റെയെയ് ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

കുറെകാല കജവുഞ്ചപ്പൊ ബൂമിലി മയിച്ചെര പെരുഗിനരു. അയിര കെട്ടകാരിയമൊക്ക ചെയിന്റെരമു ബാറുകത്തെലു കാണത്തെരളുമു ആനരു. അയിനെക്കോണ്ടു ഈച്ചിര ബൂമിക്കു ബലാബരി നീരത്തിപ്പിച്ചിച്ചു ബൂമിനെ കാണദെമാടുവ തീരുമാനിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

എന്റെങ്കി അവുടെ ഈച്ചിരന്റ ഇട്ട ചെയിദൊണ്ടു ബദുക്കിന്റ നോഗെ എന്റ ഒരു മയിച്ചെനിന്തയ്. അയിനു ഒരു നേരുകാറെനാന മയിച്ചെനായിന്തയ്. കെട്ടകാരിയമൊക്ക ചെയിന്റെരണ്ട ഇണ്ടിലായിന്തയ് നോഗെ ബദുക്കിക്കോണ്ടിന്തെയെയ്. ബൂമിക്കു നീരത്തിന്റെനെപറ്റി ഈച്ചിര നോഗെക്കു മുല്ലെയേ അറിവുകൊടുത്തിന്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ഈച്ചിര നോഗെന്റൊന്റ മരാക്കോണ്ടു ഒരു പെട്ടഗ മാടുവ പറേഞ്ചു. ആ പെട്ടഗത്തിന്റ ഉദ്ദ 300 അടിമു, ബീദി 50 അടിമു, ഗേര 30 അടിമു ബേണു എന്റുമു അയിങ്കു മൂന്റു തട്ടുമു, ബലാബരി അഗാമു, അട്ടമു, ജെനേലുമു മാടൊണെന്റുമു പറേഞ്ചു.അയിലി നോഗെക്കുമു അയിന്റ റാട്ടിമക്കക്കുമു ഒക്കാ ജാത്തിയക്കുമു മുഗുദിമറിന്റ ചമേയത്തി ഇപ്പകീന്റ ജാഗ മാടൊണെന്റുമു പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

ഈച്ചിര പറേഞ്ചപല്ലെതന്നെ നോഗെ ചെയിദയ്. അയിനുമു അയിന്റ മൂന്റു മക്കളുമു കുടിച്ചു ഈച്ചിര പറേഞ്ചപല്ലെയൊക്ക പെട്ടഗ മാടിനരു. പെട്ടഗ മാടി കവ്വ ബലാബരി കാല ബേണ്ടിബന്തയ്. എന്നെഗെന്റെങ്കി പെട്ടഗ തട്ടീയൊന്റായിന്തയ്. നോഗെ ഒക്കാ മയിച്ചെരണ്ടൊന്റമു ബൂമിക്കു നീരത്തുവപോന്റെനെപറ്റി പറേഞ്ചയ്. ഒക്കായിമു ഈച്ചിരനെ നമ്പൊണെന്റുമു പറേഞ്ചയ്. എന്റെങ്കി അയിര ആരുമു നോഗെ പറേഞ്ചെനെ നമ്പുവകാണി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ഈച്ചിര നോഗെന്റൊന്റ: നീക്കുമു ഇഞ്ച റാട്ടിമക്കക്കുമു ഒക്കാ ജാത്തിയക്കുമു തിന്റുകുടിച്ചിടുവകീന്റെനൊക്ക ചങ്കെരുത്തി ബെക്കൊണു എന്റു പറേഞ്ചു. പെട്ടഗ മാടിതീരുന്തപ്പൊ ഈച്ചിര നോഗെന്റൊന്റ പറേഞ്ചു: നീമു ഇഞ്ച റാട്ടിമു മുന്റു മക്കളുമു അയിരണ്ട റാട്ടിയളുമു പെട്ടഗത്തെക്കു അത്തൊണു. അങ്ങാണെ അയിര എട്ടാളു പെട്ടഗത്തെക്കു അത്തിനരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

മുഗുദി മറിന്റെലിന്തു രെച്ചപടുവബേണ്ടി ഈച്ചിര ഒക്കാ ജാത്തിയളിലിന്തുമു പുള്ളുപുറാവിയളിലിന്തുമു ആണെനെമു പെണിയത്തിനെമായി പെട്ടഗത്തെക്കു അത്തിപ്പിച്ചു. നേരിച്ചെ കവുപ്പബേണ്ടി ഈച്ചിര ഒക്കാ ജാത്തിയളിലിന്തുമു ഏവു ആണെനെമു ഏഉ പെണിയത്തിനെമു പെട്ടഗത്തെക്കു അത്തിച്ചു. ഒക്കായിമു പെട്ടഗത്തെക്കു അത്തികവുഞ്ചിച്ചു ഈച്ചിര പെട്ടഗത്തിന്റ ബായെലടേച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

അയികവുഞ്ചിച്ചു മാവു പെയിവ തൊടാങ്കിനയ്. നാപ്പെദു അന്തിമു നാപ്പെദു പഗേലുമു മാവു നില്ലദെ പെയിദൊണ്ടേ ഇന്തയ്. കുത്തിപുടിച്ച മാവു പെയിദിച്ചു ബൂമിലികീന്റ ഒക്കാ മുങ്കിപോനയ്. തട്ടിതട്ടിയ മലെബരെ മുങ്കിപോനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

അങ്ങാണെ പെട്ടഗത്തെക്കു അത്തദെ പുറാത്തു ജീവനോണ്ടെ ഇന്തെര ഒക്ക ചത്തൊടുങ്കിപോനരു. പെട്ടഗത്തിന്റ ഗാവു ഇന്ത മയിച്ചെരമു ജാത്തിയളുമു മാത്തിര രെച്ചപട്ടരു. പെട്ടഗത്തെക്കു ഒന്റുമു പറ്റദെ അയിനു നീരുന്റ മുഗാളെ പോയികോണ്ടിന്തയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

മാവു നിന്റിച്ചുമു അഞ്ചുമാച്ച പെട്ടഗ നീരുന്റ മുഗാളെ പോയികോണ്ടിന്തയ്. ഈ ചമേയത്തി ബൂമില നീരൊക്ക ബറ്റുവ തൊടാങ്കിനയ്. ഒരു ജിന പെട്ടഗ ഒരു മലേന്റ മുഗാളു ബന്തു തടേഞ്ചുനിന്റയ്. അപ്പൊണുമു ബൂമിലി നീരു നിറേഞ്ചിന്തയ്. മൂന്റുമാച്ച കവുഞ്ചപ്പൊ മലേന്റ തുദിയൊക്ക ണ്ടുബരുവ തൊടാങ്കിനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

നാപ്പെദു ജിനാകൂടി കവുഞ്ചപ്പൊ നീരു ബറ്റിനനോ എന്റു നോക്കുവബേണ്ടി നോഗെ ഒരു കാക്കെനെ പെട്ടഗത്തിന്തു പുറാത്തെക്കു ബുട്ടയ്. കാക്കെ പുറാത്തെക്കുപോച്ചു അവോക്കു ഉളേപ്പ ഒരു ഉണാങ്കിന ജാഗ കിട്ടത്തെനെക്കോണ്ടു പെട്ടഗത്തെക്കു മടാങ്കിബന്ത.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

പിന്നെ നോഗെ ഒരു തോരെനെ പുറാത്തെക്കു ബുട്ടു. അവോക്കുമു ബൂമിലി ഉളേപ്പ ജാഗ കിട്ടത്തെനെക്കോണ്ടു അവോളുമു പെട്ടഗത്തെക്കു മടാങ്കിബന്ത. ഒരാച്ചെ കവുഞ്ചിച്ചു നോഗെ പിന്നെമു ആ തോരെനെ പുറാത്തെക്കു ബുട്ടയ്. അവൊ പുറാത്തെക്കുപോച്ചു ഒരു ഒലിവു മരാത്തിന്റ ഇലെ കൊത്തിയെടുത്തൊണ്ടു ബന്ത. എമ്മടെക്കു ബൂമിലി നീരു ബറ്റികീന്റെന്റുമു മരാമൊക്ക മുളേച്ചുബരുവ തൊടാങ്കിനെന്റുമു നോഗെക്കു ഗൊത്താനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

ഒരാച്ചെകൂടി കാത്തുനോക്കിച്ചു നോഗെ മൂന്റാമത്തില കുറിമു ആ തോരെനെ പുറാത്തെക്കു ബുട്ടയ്. പുറാത്തെക്കുബന്ത തോരെ ഇപ്പ ജാഗ കിട്ടിനെനെക്കോണ്ടു പിന്ന പെട്ടഗത്തെക്കു മടാങ്കി പോവകാണി. എന്നെഗെന്റെങ്കി ആ ചമേയത്തി ബൂമില നീരൊക്ക ബറ്റിയിന്തയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

രാണ്ടു മാച്ചകൂടി കവുഞ്ചപ്പൊ ഈച്ചിര നോഗെന്റൊന്റ തന്റ റാട്ടിമക്കളെമു ഒക്കാ ജാത്തിയളെമു കൂട്ടികോണ്ടു പെട്ടഗത്തിന്തു പുറാത്തെക്കു ഉദുഗുവ പറേഞ്ചു. എന്റിച്ചു നീങ്ക പെറ്റുപെരുഗിച്ചു ബൂമിലി നിറേമി എന്റുമു പറേഞ്ചു. അങ്ങാണെ നോഗെമു തന്റ റാട്ടിമക്കളുമു പെട്ടഗത്തിന്തു പുറാത്തെക്കു ഉദുഗിനരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

പെട്ടഗത്തിന്തു ഉദുഗിച്ചു നോഗെ ഒരു മണ്ട മാടിത്തു. പിന്നെ നേരിച്ചെ കവുപ്പ പറ്റിന കുറെ ജാത്തിയളെ പുടിച്ചിച്ചു നേരിച്ചെ കവുച്ചു. ആ നേരിച്ചെ ഈച്ചിരങ്കു ഇട്ടമാനയ്. അയിമാത്തിരമല്ല നോഗെക്കുമു അയിന്റ റാട്ടിമക്കക്കുമു ഈച്ചിര നല്ലെയെയ് ബരുത്തുവനുമു ചെയിദു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

എന്റിച്ചു ഈച്ചിര അയിരണ്ടൊന്റ: "മയിച്ചെര ചെയിദ പാപ്പകോണ്ടു ഇഞ്ഞി നാനു ബൂമിനെ നീരുകോണ്ടു കാണദെമാടെയ്" എന്റു ഒരു ഉറേപ്പുകൊടുത്തു. എന്നെഗെന്റെങ്കി മയിച്ചെര ചെറുപ്പതൊട്ടേ പാപ്പ ചെയിന്റെരളാന്റു. എന്റദെമു ഇഞ്ഞി നാന ബൂമിനെ ഇങ്ങാണെ കാണദെമാടെയ് എന്റു പറേഞ്ചു. പിന്നെ ഈച്ചിര മയിച്ചെനുമു താനുമു എപ്പൊണെക്കുമുബേണ്ടി ഉണ്ടാക്കിന ഉറേപ്പുന്റ ബാക്കുക്കു അടിയാളമാച്ചു മോടഗേരത്തി ഒരു കാമബില്ലു മാടിത്തു. എപ്പൊണൊക്ക ഈ കാമബില്ലു മോടഗേരത്തി കണ്ടുബന്റൊനോ അപ്പൊണൊക്ക ഈച്ചിര മയിച്ചെരണ്ടൊന്റ ചെയിദ തന്റ കരാറുനെ നിനേപ്പു എന്റുമു പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

God then made the first rainbow as a sign of his promise. Every time the rainbow appeared in the sky, God would remember what he promised and so would his people.

//A Bible story from: Genesis 6-8//
