====== 4. ഈച്ചിര അബ്ബുറഗാമുക്കു ഉറേപ്പുന്റ ബാക്കു കൊടുക്കിന്റു ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

മുഗുദി മറിഞ്ചുകവുഞ്ചിച്ചു ബൂമിലി പിന്നെമു മയിച്ചെര നിറേഞ്ചരു. ആ ചമേയത്തി ബൂമിലികീന്റ മയിച്ചെരളൊക്ക ഒരു ബാക്കായിന്തയ് പറേഞ്ചുകിടാന്തൊണ്ടിന്തെയെയ്. നീങ്ക ബൂമിലി നിറേവൊണു എന്റായിന്തയ് ഈച്ചിര അയിരണ്ടൊന്റ പറേഞ്ചിന്തെയെയ്. എന്റെങ്കി ഈച്ചിര പറേഞ്ചെനെ കേട്ടിരാദെ അയിര ഒക്കായിമു ഒരു ജാഗത്തി ഒന്റ ബദുക്കിക്കോണ്ടു ഒരു ബലിയ പട്ടണ മാടുവ തീരുമാനിച്ചരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ഈച്ചിര പറേഞ്ച ബാക്കു കേട്ടിരാദെ അയിര ബദുക്കിനരു. അയിര ഒക്കായിമു ഒന്റകൂടിക്കോണ്ടു മോടത്തെക്കു മുട്ടിന്റ ഒരു കോട്ടെ മാടുവ തൊടാങ്കിനരു. ഏനെ മെലേഞ്ചപ്പൊ ഏര പിന്നെമു ബലാബരി പാപ്പ ചെയിവൊരു എന്റു ഈച്ചിരങ്കു ഗൊത്താനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

അയിനെക്കോണ്ടു ഈച്ചിര അയിരളെ പലേ ബാക്കു പറേഞ്ചുകിടാക്കിന്റെരളാക്കിച്ചു ലോഗത്തിന്റ പലേ ജാഗത്തെക്കു ചൊല്ലിബുട്ടു. അങ്ങാണെ അയിര മാടുവപേച്ചാണ കോട്ടെക്കു ജഗാള എന്റു അറുത്തകീന്റ ബാബേലു എന്റു പേരാനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

നൂറു കാല കവുഞ്ചപ്പൊ അബ്ബുറാമു എന്റു പേരുകീന്റ ഒരു മയിച്ചെന്റൊന്റ ഈച്ചിര പറേഞ്ചുകിടാന്തു. ഈച്ചിര അയിന്റൊന്റ:'നീയു ഇഞ്ച ചൊന്തകാറെരളെമു ഇഞ്ച നാടുനെമു ബുട്ടുകാന്റു നാനു നീക്കു തരുവപോന്റ നാടുക്കു പോഗു' എന്റു പറേഞ്ചു. നനു നീക്കുമു ഇഞ്ച നാടുക്കുമു നല്ലെയെയ് ബരുത്തിച്ചു ഇഞ്ഞെ ബലാബരി നെരേയകീന്റ ജാദിയാക്കുവെയെ. നാനു ഇഞ്ഞെ ഒക്കായിമു അറിയപ്പണ്ട ഒരു മയിച്ചെനാക്കുവെയ്. നീക്കു നല്ലെയെയ് ബരുത്തിന്റെരക്കു നാനുമു നല്ലെയെയ് ബരുത്തുവെയ്. നീക്കു ചാപ്പ ഇണ്ടെരക്കു നാനുമു ചാപ്പ ഇടുവെയ്. ഇഞ്ഞെക്കോണ്ടു ബൂമിലികീന്റ ഒക്കായിക്കുമു നല്ലെയെയ് ബരുവൊയ് എന്റു പറേഞ്ചു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

അങ്ങാണെ അബ്ബുറാമു ഈച്ചിര പറേഞ്ചെനെ കേട്ടിന്തെനെക്കോണ്ടു തന്റ റാട്ടിയാന ചാറായിനെമു തന്റ അടിമെപണികാറെരളെമു കൂട്ടികോണ്ടു ഈച്ചിര തനാക്കു കൊടുപ്പപോന്റ കനാനു നാടുക്കു പോനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

അബ്ബുറാമു കനാനു നാടുക്കു എത്തിനപ്പൊ ഈച്ചിര അബ്ബുറാമുന്റൊന്റ: ബളേഞ്ചുമു മെലെ, ഈ കണ്ടുബന്റെനൊക്ക നാനു നീക്കുമു ഇഞ്ച മക്കക്കുമു തരുവെയ് എന്റു പറേഞ്ചു. അങ്ങാണെ അബ്ബുറാമു അവുടെ ബദുക്കിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ഒരു ജിന അബ്ബുറാമു ഈച്ചിരന്റ ബലിയ കനെലാടിയാന മലുക്കിചദേക്കുനെ മെലേഞ്ചു. മലുക്കിചദേക്കു അബ്ബുറാമുനെ ചൊറുഗത്തിന്റമു ബൂമിന്റമു ഉടേയകാറെനാന ബലിബലിയദാന ഈച്ചിരന്റ പേരിലി നല്ലെയെയ് ബരുത്തിത്തു. എമ്മടെക്കു അബ്ബുറാമു തന്റ ചൊത്തുമൊദേലിലിന്തു പത്തിലി ഒരു ബാഗ ഈച്ചിരന്റ ബലിയ കനെലാടിയാന മലുക്കിചദേക്കുക്കു കൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

അബ്ബുറാമു കഞ്ഞളകവുച്ചിച്ചു ബലാബരി കാലമാച്ചുമു അബ്ബുറഗാമുക്കുമു ചാറായിക്കുമു മക്ക പുറാപ്പകാണി. എന്റെങ്കി ഈച്ചിര അബ്ബുറാമുക്കു മോടഗേരത്തില ബെള്ളിമീനുവണ്ടത്തെനെമു മക്കളെ കൊടുപ്പെന്റു ബാക്കു കൊടുത്തു. അബ്ബുറാമു ഈച്ചിരന്റ ബാക്കുനെ നമ്പിനെനെക്കോണ്ടു 'നീ നേരുകാറെനെന്റു' ഈച്ചിര അബ്ബുറാമുനെ പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

അയികവുഞ്ചിച്ചു ഈച്ചിര അബ്ബുറാമുന്റൊന്റ ഒരു ബാക്കു പറേഞ്ചു ഉറേപ്പിച്ചു. ആ ഉറേപ്പുന്റ ബാക്കു ഇങ്ങാണെയായിന്തയ്. ഇഞ്ഞിലിന്തു തന്നെ നാനു നീക്കു മക്കളെ തരുവെയ്. ആ മക്കക്കു നാനു കനാനു നാടു കൊടുപ്പെയ് എന്റായിന്തയ്. അപ്പൊണുമു അബ്ബുറാമുക്കു മക്ക പുറാപ്പകാണി.

//A Bible story from: Genesis 11-15//
