====== 5. ഈച്ചിര ബാക്കു കൊടുത്ത മഗെയ് ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

അബ്ബുറാമൊക്ക കനാനു എന്റ നാടുക്കു എത്തിനരു. അവുടെ ഇപ്പതൊടാങ്കിച്ചു പത്തു കാല കവുഞ്ചിച്ചുമു അബ്ബുറാമുക്കുമു ചാറായിക്കുമു മക്ക പുറാപ്പകാണി. അങ്ങാണെ ഇപ്പടെക്കു ഒരു ജിന ചാറായി അബ്ബുറാമുന്റൊന്റ: "ഈച്ചിര എനാക്കു മക്കളെ താര. എനാക്കു മക്കളാവകീന്റ ബയിച്ചുമു കവുഞ്ചുകീന്റൊയ്" എന്റു പറേഞ്ച. എന്റിച്ചു തന്റ അടിമെപണികാറത്തിയായിന്ത ആഗാറിലിന്തു തനാക്കു മക്കളാവബേണ്ടി ചാറെ ആഗാറുനെ അബ്ബുറാമുക്കു റാട്ടിയായി കൊടുത്ത.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

അങ്ങാണെ അബ്ബുറാമു ആഗാറുനെ കഞ്ഞള കവുച്ചയ്. അയിരക്കു ഒരു മഗെയ് പുറാന്തയ്. അബ്ബുറാമു ആ മഗേങ്കു ഇച്ചുമയിലു എന്റു പേരിട്ടു. ഏനൊക്ക മെലേഞ്ചിച്ചു ചാറായിക്കു ആഗാറുന്റ മുഗാളു ചാല കറുമ്പെലാനയ്. അങ്ങാണെ ഇച്ചുമയിലു ഗേരുന്തിച്ചു അയിങ്കു 13 ബയിച്ചാനപ്പൊ ഈച്ചിര പിന്നെമു അബ്ബുറാമുന്റൊന്റ പറേഞ്ചുകിടാന്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ഈച്ചിര അബ്ബുറാമുന്റൊന്റ പറേഞ്ചു: നാനു ഒക്കാ ബലാമുകീന്റ ഈച്ചിരനാന്റു. നാനു നീമാച്ചു ഒരു കരാറു ബെക്കിന്റെയ്. ഏനെ കേട്ടിന്ത അബ്ബുറാമു ഈച്ചിരനെ ബലിയദെന്റു ബെച്ചൊണ്ടു നിലാബരെ ബഗ്ഗിക്കോണ്ടു അദുനെ തൊവുദയ്. എമ്മടെക്കു ഈച്ചിര പറേഞ്ചു: നീ ഒക്കാ മയിച്ചെരണ്ടമു അപ്പെനാവെ. നാനു കനാനു നാടു നീക്കുമു ഇഞ്ച മക്കക്കുമു തരുവെയ്. നാനു എപ്പൊണെക്കുമു അയിരണ്ട ഈച്ചിരനായിപ്പെയ്. എന്റെങ്കി ഇഞ്ച കുടുമ്പത്തില ഒക്കാ ആണങ്കളെമു ചുന്നത്തു ചെയ്യൊണു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

ഇഞ്ച റാട്ടി ചാറായി ഒരു മഗെനെ പെറുവൊ. അയിനു ഈച്ചിര ബാക്കുകൊടുത്തിച്ചു ഉണ്ടാന മഗെനായിപ്പൊയ്. അയിങ്കു ഇച്ചാക്കു എന്റു പേരിടൊണു. നാനു അയിന്റൊന്റ ഒരു ബാക്കു പറേഞ്ചുറേപ്പിപ്പെയ്. അയിനു ബലിയ ഒരു ജാതിയാവൊയ്. നാനു ഇച്ചുമയിലുനെമു ബലിയ ഒരു ജാദിയാക്കുവെയ്. എന്റെങ്കി നാനു പറേഞ്ച കരാറു നടാക്കിന്റെയെയ് ഇച്ചാക്കുന്റൊന്റായിപ്പൊയ്. ഏനെ പറേഞ്ചിച്ചു ഈച്ചിര അബ്ബുറാമുന്റ പേരു 'ബലാബരി മയിച്ചെരണ്ട അപ്പെയ്' എന്റു അറുത്തകീന്റ അബ്ബുറഗാമു എന്റുമു ചാറായിക്കു റാജകുമാരി എന്റു അറുത്തകീന്റ ചാറെ എന്റുമു പേരിട്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

ആ ജിന അബ്ബുറഗാമു തന്റ കുള്ളിലിന്ത ഒക്കാ ആണങ്കളെമു ചുന്നത്തു ചെയിദു. അയികവുഞ്ചിച്ചു ഒരു കാല കവുഞ്ചപ്പൊ അബ്ബുറഗാമുക്കു നൂറുമു ചാറെക്കു തൊണ്ണൂറുമു ബയിച്ചാനയ്. എമ്മടെക്കു അവോളൊരു മഗെനെ പെറ്റ. ആ മഗേങ്കു അയിര ഇച്ചാക്കു എന്റു പേരിട്ടരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

കുറെ കാല കവുഞ്ചപ്പൊ ഇച്ചാക്കു ഗേരുന്തയ്. ഒരു നിന ഈച്ചിര അബ്ബുറഗാമുക്കു തന്റൊന്റ എത്തെനെമാത്തിര നമ്പെലുകീന്റെന്റു നോക്കുവബേണ്ടി അയിന്റ ഒരേഒരു മഗെനെ തനാക്കു നേരിച്ചെ കവുക്കൊണു എന്റു പറേഞ്ചു. ഏനെ കേട്ടിന്ത അബ്ബുറഗാമു ഈച്ചിര പറേഞ്ച ബാക്കുനെ ബിലെബെച്ചൊണ്ടു നേരിച്ചെ കൊടുപ്പ ഒരുങ്കിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

അബ്ബുറഗാമുമു ഇച്ചാക്കുമു നേരിച്ചെ കവുപ്പകീന്റ ജാഗത്തെക്കു നടാന്തൊ പോവടെക്കു ഇച്ചാക്കു കേട്ടയ്: അപ്പാ, തീമു കോലുമു കീന്റൊയ്. എന്റെങ്കി നേരിച്ചെ കൊടുപ്പകീന്റ ആടുമറി എവുടെ? അയിങ്കു അബ്ബുറഗാമു നേരിച്ചെ കൊടുപ്പകീന്റ ആടുമറിനെ ഈച്ചിര നോക്കികോവു എന്റു പറേഞ്ചയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

നേരിച്ചെ കവുപ്പകീന്റ ജാഗത്തെക്കു എത്തിനപ്പൊ അബ്ബുറഗാമു തന്റ മഗെനാന ഇച്ചാക്കുന്റ കയിമു കാലുമു കെട്ടിച്ചു മണ്ടത്തിന്റ മുഗാളു കിടാത്തിനയ്. എന്റിച്ചു അരുവ കയിലി എടുത്തിച്ചു ഓങ്കിനപ്പൊ ബിരേന്റു ഈച്ചിരന്റ ഓങ്കിനപ്പൊ ബിരേന്റു ഈച്ചിരന്റ ഓച്ചെ അയിങ്കു കേട്ടുബന്തയ്. ചിക്കെനെ ഒന്റുമു ചെയ്യൊണ്ട എന്റു ഈച്ചിര പറേഞ്ചു. ഈച്ചിര പറേഞ്ചെനെ കേട്ടിന്തിച്ചു തന്റ ഒരേ ഒരു മഗേനെ ഈച്ചിരങ്കു നേരിച്ചെകൊടുപ്പ മനാകാട്ടിന അബ്ബുറഗാമുക്കു ഈച്ചിര നല്ലെയെയ് ബരുത്തിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

പിന്നെ അബ്ബുറഗാമു തിരിഗി മെലേഞ്ചപ്പൊ ഒരു ആടു പടിച്ചെകണ്ടിലി കുടുങ്കികീന്റെനെ കണ്ടു. ഇച്ചാക്കുക്കു പഗേരമാച്ചു ഈച്ചിര കൊടുത്ത ആടുനെ അബ്ബുറഗാമു നേരിച്ചെ കവുച്ചയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

അയികവുഞ്ചിച്ചു ഈച്ചിര അബ്ബുറഗാമുന്റൊന്റ: " നീ ഇഞ്ച ഒരേഒരു മഗെനെബരെ എനാക്കു നേരിച്ചെകവുപ്പ മനാകാട്ടിനെനെക്കോണ്ടു നാനു നീക്കു നല്ലെയെയ് ബരുത്തുവെയ്. ഇഞ്ച മക്ക മോടഗേരത്തില ബെള്ളിമീനുവളെപല്ലെ എണ്ണിതീരുവ പറ്റത്ത അത്തെനെമു ആവൊരു. നാനു പറേഞ്ച ബാക്കു നീ കേട്ടിന്തെനെക്കോണ്ടു ഇഞ്ച മക്കളെക്കോണ്ടു ഈ ബൂമിലികീന്റ ഒക്കാ മയിച്ചെരക്കുമു നാനു നല്ലെയെയച ബരുത്തുവെയ്.

//A Bible story from: Genesis 16-22//
