====== 6. ഇച്ചിര ഇച്ചാക്കുക്കുബേണ്ടി നല്ലകാരിയ ചെയിദു കൊടുക്കിന്റു ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

അബ്ബുറഗാമു പെരുമനാനപ്പൊ അദുന്റ മഗെനാന ഇച്ചാക്കുക്കു കഞ്ഞള കവുപ്പകീന്റ ബയിച്ചു ആനയ് എന്റു അദുക്കു ഗൊത്താനയ്. തന്റ ചൊന്ത നാടിലിന്തു ഇച്ചാക്കുക്കു ഒരു റാട്ടിനെ കണ്ടുപുടിപ്പബേണ്ടി അദു തന്റ ഒരു അടിമെപണികാറെനെ അവുടെക്കു ചൊല്ലിബുട്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

ബലാബരി ദൂര നടാന്തപ്പൊ ആ അടിമെപണികാറെയ് അബ്ബുറഗാമുന്റ കുടുമ്പകാറെര ബദുക്കിന്റ നാടുക്കു എത്തിനയ്. ഈച്ചിര അയിങ്കു അവുടെ റിബേക്കെ എന്റ ഒരു ബാലിയകാറു പെണ്ണുനെ കാട്ടികൊടുത്തു. അവോളു അബ്ബുറഗാമുന്റ ളേയെന്റ മരുമഗ ആയിന്ത.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

ആ ബാലിയകാറുപെണ്ണു തന്റ കുള്ളില ഒക്കായിനെമു ബുട്ടുകാന്റു അബ്ബുറഗാമുന്റ അടിമെ പണികാറെന്റൊന്റ ഇച്ചാക്കുന്റവുടെക്കു എത്തിനപ്പൊതന്നെ ഇച്ചാക്കു അവോളെ കഞ്ഞള കവുച്ചയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

ബലാബരി കാല കവുഞ്ചപ്പൊ അബ്ബുറഗാമു ചത്തു. ഈച്ചിര അബ്ബുറഗാമുക്കു ബാക്കു കൊടുത്തിന്തപല്ലെത്തെ ഒക്കാത്തിന്റമു അവഗാച്ച ഇച്ചാക്കുക്കു കിട്ടിനയ്. നീക്കു ബലാബരി മക്ക ഉണ്ടാവൊരു എന്റു ഈച്ചിര അബ്ബുറഗാമുക്കു ബാക്കുകൊടുത്തിന്തു. എന്റദെമു ഇച്ചാക്കുന്റ റാട്ടിയാന റിബേക്കെക്കു മക്ക പുറാപ്പകാണി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

ഇച്ചാക്കു റിബേക്കെക്കുബേണ്ടി പുറാത്തിച്ചയ്. ഈച്ചിര അയിന്റ പുറാത്തനെ കേട്ടിന്തു. അയിന്റ റാട്ടിയാന റിബേക്കെ അവുളിമക്കളെ ബാറുബെച്ച. റിബേക്കെന്റ ബാറുഗാവു മക്ക അങ്കെക്കിങ്കെക്കു ഉന്തിനപ്പൊ നിബേക്കെ ഈച്ചിരന്റൊന്റ: എനാക്കു എന്നെങ്കു ഇങ്ങാണൊക്ക ബന്റെയെയ് എന്റു കേട്ട.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

ഈച്ചിര റിബേക്കെന്റൊന്റ:ഇഞ്ച ബാറുഗാവുകീന്റ മക്കളിലിന്തു രാണ്ടു ജാദിയ ഉണ്ടാവൊരു. അയിര അങ്കെക്കിങ്കെക്കു ജഗാള പൊരിഞ്ചിച്ചു മൂത്തെയെയ് ളേയെയനെ നോക്കിമാടിയിടുവൊയ് എന്റു പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

റിബേക്കെ മുല്ലെ പെറ്റെയെയ് ചുവാന്ത നിറാകീന്റെനുമു മേലു നിറേച്ചുമു റോമകീന്റെനുമു ആയിന്തയ്. അയിങ്കു അയിര ഏച്ചാവു എന്റു പേരിട്ടരു. അയിന്റ ബൊവ്വെ പുറാന്തെയെയ് ഏച്ചാവുന്റ കുദികാലുനെ പുടിച്ചൊണ്ടു പുറാത്തെക്കു ബന്തയ്. അയിര അയിങ്കു ആക്കോബു എന്റു പേരിട്ടരു.

//A Bible story from: Genesis 24:1-25:26//
