====== 8.  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

കുറെ കാല കവുഞ്ചപ്പൊ ആക്കോബു പെരുമനായിത്തു. ഒരു ജിന അദു തന്റ മക്കളിലിബെച്ചു തനാക്കു ഇട്ടപട്ട മഗെനാന ഓച്ചേപ്പുനെ അയിന്റ അണ്ണെര ആടുനോക്കിന്റ ജാഗത്തെക്കു ചൊല്ലിബുട്ടു. അയിര ബെടുപ്പായി കിന്റൊരോ എന്റു അറിഞ്ചുകാന്റുബരുവബേണ്ടിച്ചാന്റു അദു അയിനെ ചൊല്ലിബുട്ടെയെയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

തങ്കട അപ്പെയ് ഓച്ചേപ്പ്ഉനെ അദിഗമായി ചിനേഗിക്കിന്റെനെക്കോണ്ടു ഓച്ചേപ്പുന്റ അണ്ണെരക്കു അയിന്റൊന്റ പഗെബെച്ചൊണ്ടിന്തരു. അയിമാത്തിരമല്ല ഓച്ചേപ്പു അയിരളെയൊക്ക നോക്കിനടാത്തിന്റ ഒരു കനാവുത്തുമു കണ്ടിന്തയ്. അങ്ങാണെ ഇപ്പടെക്കാന്റു ഓച്ചേപ്പു തന്റ അണ്ണെരളെ തടാക്കിക്കോണ്ടു അയിരണ്ടവുടെക്കു എത്തിനെയെയ്. അയിര അയിനെ പുടിച്ചിച്ചു ചാദണ മാറികോണ്ടു നടാക്കിന്റെരക്കു മാറികാന്റരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

അയിര കുള്ളുക്കു മടാങ്കിപോന്റെങ്കുമുല്ലെ ഓച്ചേപ്പുന്റ കുപ്പെയത്തിനെ കീറിച്ചു ആടുന്റ ചോരെക്കു മുക്കിനരു. കാടില എന്ന ജാത്തിയോ അയിനെ കൊന്റുകാന്റ എന്റു ആക്കോബു നിനേപ്പബേണ്ടി ആ കുപ്പെയ അയിര അദുക്കുകൊണ്ടുപോയി കാട്ടിനരു. അയിനെ മെലേഞ്ചിച്ചു ആക്കോബുക്കു ചാല ചങ്കടമാനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

ആ ചമേയത്തി ചാദണമാറിന്റെര ഓച്ചേപ്പുനെ ഈജിത്തു എന്റ ഒരു നാടുക്കു കൂട്ടികോണ്ടു പോനരു. നയിലു എന്റ പുവേന്റ കരേലികിന്റ ബലിയൊരു നാടായിന്തയ് ഈജിത്തു. അവുടെകീന്റ പണകാറെനാന ഒരു ചറുക്കാറു ജോലികാറെങ്കു അയിര ഓച്ചേപ്പുനെ അടിമെയാച്ചു മാറിനരു. എന്റെങ്കി ഓച്ചേപ്പു ഒരു കുറേവുമു ബരുത്തദെ തന്റ ഉടേയകാറെന്റ പണിയൊക്ക ചെയിദൊണ്ടിന്തയ്. ഈച്ചിര ഓച്ചേപ്പുക്കു നല്ലെയെയ് ബരുത്തിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

കുറെജിന കവുഞ്ചപ്പൊ ആ കുള്ളില ഉടേയകാറെന്റ റാട്ടി തന്റൊന്റ കിടാപ്പബേണ്ടി ഓച്ചേപ്പുന്റൊന്റ ബലാബരികുറി പറേഞ്ച. ഓച്ചേപ്പു അവോണ്ടൊന്റ 'നാനു ഈച്ചിരങ്കു ഇട്ടകാണത്തെനെ ഒന്റുമു ചെയ്യെയ് എന്റു പറേഞ്ചയ്. അവോക്കു അയിനെകണ്ടു അരിയബന്തിച്ചു അവൊ അയിനെപറ്റി കാണത്തെനൊക്ക ഒക്കായിന്റൊന്റമു പറേഞ്ചുകാട്ടിച്ചു അയിനെ ജെയിലുക്കു കൂട്ടിബെപ്പിച്ച. എന്റെങ്കി ജെയിലിലിപ്പടെക്കുമു അയിനു ഈച്ചിര‍ പറേഞ്ചെനെ കേട്ടിന്തു ജീവിച്ചെനെക്കോണ്ടു ഈച്ചിര ജെയിലിലിബെച്ചുമു അയിങ്കു നല്ലെയെയ് ബരുത്തിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

രാണ്ടുകാല കവുഞ്ചപ്പൊമു ഓച്ചേപ്പു ജെയിലിലിതന്നെ ആയിന്തയ്. അപ്പൊണുമു അയിനു നേരുകാറെനാന ഒരു മയിച്ചെനായിന്തയ്. ഒരുജിന അന്തിക്കു ആ നാടില റാജാവാന പറവോനു രാണ്ടു കനാവുത്തു കണ്ടു. ആ നാടില റാജാവുമാരുവളെ പറവോനു എന്റായിന്തയ് ബുളിച്ചൊണ്ടിന്തെയെയ്. ആ കനാവുത്തുകണ്ടിച്ചു അദുക്കു ഒരു ചമാദാന കാണദായിപോയിന്തയ്. റാജാവുന്റ ഒന്റ ഇന്ത ആരുക്കുമു ആ കനാവുത്തുന്റ അറുത്ത അദുക്കു പറേഞ്ചുകൊടുത്തിച്ചു അദുക്കു അയിച്ചിരി ബരുത്തുവ പറ്റുവകാണി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

ഈച്ചിര ഓച്ചേപ്പുക്കു കനാവുത്തുന്റൊക്ക അറുത്ത ഗൊത്തുമാടുവകീന്റ അറിവു കൊടുത്തിന്തു. ഏനെ ഗൊത്തുമാടിന പറവോനു റാജാവു ഓച്ചേപ്പുനെ ജെയിലിലിന്തു തന്നാത്തെക്കു ബരുത്തിത്തു. ഓച്ചേപ്പു പറവോനുക്കു കനാവുത്തുന്റ അറുത്ത പറേഞ്ചുകൊടുത്തയ്. നല്ലബുളെ പടിക്കിന്റ ഏവുകാല ഈച്ചിര തരുവെന്റുമു അയികവുഞ്ചിച്ചു ഏവുകാല കരൂപട്ടിനി ആവൊയ് എന്റുമായിന്തയ് ആ കനാവുത്തുന്റ അറുത്ത.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

ഏനെ കേട്ടിന്തിച്ചു പറവോനുക്കു ഓച്ചേപ്പുനെ ചാല ഇട്ടമാനയ്. അയിനെകോണ്ടു അദു അയിനെ ഈജിത്തില രാണ്ടാമത്തില അദിഗാരിയാക്കിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

ഏവുകാല നല്ല ബുളെ പുടിപ്പടെക്കു ആ ബുളേലിന്തു ബലാബരി എടുത്തിച്ചു പട്ടിനിബന്റ കാലത്തെക്കുബേണ്ടി ചങ്കെരുത്തിബെപ്പ ഓച്ചേപ്പു പറേഞ്ചയ്. പിന്നെ ഏവുകാല പട്ടിനിയാനപ്പൊ ചങ്കെരുത്തിബെച്ചിന്ത ഗോദുവെയൊക്ക ഓച്ചേപ്പു മയിച്ചെരക്കു മാറുവനുമു ചെയിദയ്. അങ്ങാണെ അയിരക്കു തിന്റുകുടിച്ചിടുവകീന്റെനൊക്ക കിട്ടുവനുമു ചെയിദയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

ഈജിത്തിലി മാത്തിരമല്ല ആക്കോബുമു അദുന്റ റാട്ടിമക്കളുമു ബദുക്കിക്കോണ്ടിന്ത കനാനുനാടിലിമു ചാലദിഗ പട്ടിനിയാനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

അയിനെക്കോണ്ടു ആക്കോബു തന്റ മൂത്ത ആണുമക്കളെ ഗോദുവെ കേളുപ്പബെണ്ടി ഈജിത്തുനാടുക്കു ചൊല്ലിബുട്ടു. ഓച്ചേപ്പുന്റ മുല്ലെലക്കെ ഗോദുവെകേളുപ്പബേണ്ടി നിന്റ അയിന്റ അണ്ണെരക്കു ഓച്ചേപ്പുനെ ഗൊത്താവകാണി. എന്റെങ്കി ഓച്ചേപ്പുക്കു അയിരളെ ഗൊത്താനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

അയിരണ്ട ചൊബാവത്തെക്കു എന്ന മാറ്റമങ്കില ബന്തുകീന്റൊനോ എന്റു നോക്കിച്ചു ഓച്ചെപ്പു തന്റ അണ്ണെരണ്ടൊന്റ പറേഞ്ചയ്:"നാനു നിങ്കട ളേയെനാന ഓച്ചേപ്പാന്റു. നീങ്ക പേടിക്കൊണ്ടമി. നീങ്ക എന്നെ ഒരു അടിമെയായി മാറിനപ്പൊ നീങ്ക എനാക്കു കെട്ടകാരിയ ചെയിവ അലാന്തെരി. എന്റെങ്കി ഈച്ചിര ആ കെട്ടകാരിയത്തിനെ നമാക്കു നല്ലെങ്കാച്ചു തീരുത്തു. നീങ്ക ഈജിത്തിലി ബന്തു ബദുക്കിക്കോമി. നാനു നിങ്കളെമു നിങ്കട കുടുമ്പത്തിനെമു ചാക്കികോവെയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

അങ്ങാണെ ഓച്ചേപ്പുന്റ അണ്ണെര മടാങ്കിപോച്ചു തങ്കട അപ്പെന്റൊന്റ ഓച്ചേപ്പു ഇപ്പൊണുമു ജീവനോണ്ടെ കീന്റൊയ് എന്റു പറേഞ്ചരു. അയിനെകേട്ടിന്തിച്ചു ആക്കോബുക്കു ചാലദിഗ അയിച്ചിരിയാനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

ആക്കോബു പെരുമനാച്ചുമുകൂടി തന്റ കുടുമ്പത്തികീന്റ ഒക്കായിനെമു കൂട്ടിക്കോണ്ടു ഈജിത്തുക്കുപോച്ചു അവുടെ ബദുക്കുവ തൊടാങ്കിത്തു. അദു ചായിന്റെങ്കുമുല്ലെ തന്റ ഒക്കാമക്കക്കുമു നല്ലെയെയ് ബരുത്തിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob’s twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.

//A Bible story from: Genesis 37-50//
