====== 9. God Calls Moses ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

ഓച്ചേപ്പു ചത്തുകവുഞ്ചിച്ചു അദുന്റ കുടുമ്പകാറെരളൊക്ക ഈജിത്തിലി ബദുക്കിനരു. അയിരളുമു അയിരണ്ട മക്കളുമു അവുടെ ബലാബരി കാല ബദുക്കിനരു. അയിരക്കു ബലാബരി മക്ക പുറാന്തരു. അയിര ഇച്ചുറായെലുകാറെര എന്റു അറിയപട്ടരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

ബലാബരി കാല കവുഞ്ചപ്പൊ ഇച്ചുറായെലുകാറെര ബലാബരി നെരേയളാനരു. ഈജിത്തുകാറെര ഓച്ചേപ്പുനെമു അയിനു അയിരക്കു ചെയിദുകൊടുത്ത ചഗായത്തിനെമൊക്ക മറാന്തുപോനരു. ഇച്ചുറായെലുകാറെര ബലാബരി മയിച്ചെരളിന്തെനെക്കോണ്ടു ഈജിത്തുകാറെരക്കു അയിരളെകണ്ടു പേടിയായിന്തയ്. അയിനെക്കോണ്ടു ആ ചമേയത്തി ഈജിത്തു നാടു ബരിച്ചൊണ്ടിന്ത പറവോനു റാജാവു ഇച്ചുറായെലുകാറെരളെ ഈജിത്തുകാറെരണ്ട അടിമെയളാക്കിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

ഈജിത്തിലെര ഇച്ചുറായെലുകാറെരളെ ബലിബലിയ കുള്ളുമു പട്ടണമൊക്ക മാടുവബേണ്ടി നിറുബന്തിച്ചരു. ചാല കട്ടപട്ടു പണിചെയിദൊണ്ടിന്തെനെക്കോണ്ടു അയിരണ്ട ജീവിദ ചാല കട്ടപാടു നിറേഞ്ചെനായിന്തയ്. എന്റെങ്കി ഈച്ചിര അയിരക്കു നല്ലെയെയ് ബരുത്തിനെനെകോണ്ടു അയിരക്കു ബലാബരി മക്ക പുറാന്തരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

ഇച്ചുറായെലുകാറെരക്കു ബലാബരി മക്കളാന്റൊരു എന്റു പറവോനുക്കു ഗൊത്താനയ്. അയിനെക്കോണ്ടു ഇച്ചുറായെലുകാറെരക്കു പുറാക്കിന്റ ആണുമക്കളെയൊക്ക നയിലു പുവേക്കു എറിഞ്ചുകൊന്റുകാവ കലുപണെ കൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

ഒരു ഇച്ചുറായെലുകാറത്തിക്കു ഒരു ആണുപുള്ളെ പുറാന്തയ്. അവോളുമു അവോണ്ട റാളെനുമു അയിരക്കു പറ്റിന്റത്തെനെമു ജിന ആ പുള്ളെനെ ഒളിപ്പിച്ചു ബെച്ചരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ഇഞ്ഞിമു അയിനെ ഒളിപ്പിച്ചു ബെപ്പപറ്റയ് എന്റു അയിന്റ അപ്പെങ്കുമു അവ്വെക്കുമു ഗൊത്താനയ്. അയിനെകോണ്ടു അയിനു ചാഗദിപ്പബേണ്ടി മാനിക്കോണ്ടു ഒരു കൊട്ടെ മാടിച്ചു നയിലു പുവേന്റ അരിഗെകീന്റ മാനികണ്ടിന്റ ഇടേലി ബെച്ചരു. അയിങ്കു എന്നെയെയ് പറ്റിന്റൊയ് എന്റു അറിവബേണ്ടി അയിന്റ അക്കി കുറെദൂര നിന്റൊണ്ടു മെലേവകൂടിന്ത.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

പറവോനുന്റ മഗ ആ ചെറിയ കുക്കെ കണ്ടിച്ചു അയിനെ തുറാന്തുനോക്കിന. അയിന്റ അഗാത്തു പുള്ളെനെകണ്ടപ്പൊ അവൊ ആ പുള്ളെനെ ചൊന്ത മഗെനാച്ചു എടുത്തൊണ്ട. എന്റിച്ചു അയിങ്കു പാലു കൊടുത്തു ബളേരുത്തുവബേണ്ടി ഒരു ഇച്ചുറായെലുകാറത്തിനെ മാടിന. പുള്ളെക്കു പാലു കൊടുപ്പബന്ത ആ പെണിയത്തി ആ പുള്ളെന്റ അവ്വെതന്നെയെന്റു എന്റു പറവോനുന്റ മഗാക്കു ഗൊത്താവകാണി. പുള്ളെ പാലുബുട്ട ഗളിഗെലി അവൊ ആ ചിക്കെനെ പറവോനുന്റ മഗാക്കു കൊടുത്ത. അവൊ അയിങ്കു മോച്ചെ എന്റു പേരിട്ട.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

മോച്ചെ ബളേരുന്തപ്പൊ ഒരു ഈജിത്തുകാറെയ് ഇച്ചുറായെലുകാറെനാന ഒരു അടിമെക്കു അറേന്റെനെ മോച്ചെ മെലേഞ്ചയ്. ആ ഇച്ചുറായെലുകാറെനെ രെച്ചിപ്പബേണ്ടി മോച്ചെ പേച്ചാണയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

ആരുമു മെലേയരു എന്റൊണ്ടു മോച്ചെ ആ ഈജിത്തുകാറെനെ കൊല്ലുവനുമു അയിന്റ ചാവു പൂത്തുവനുമു ചെയിദയ്. എന്റെങ്കി മോച്ചെ ചെയിദെനെ ആരോ മെലേഞ്ചരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

മോച്ചെ ചെയിദ കാരിയ പറവോനു റാജാവുക്കു ഗൊത്താനപ്പൊ അദു അയിനെ കൊല്ലുവപേച്ചാടിത്തു. പറവോനു റാജാവുന്റ പടെയാളിയളെകണ്ടു പേടിച്ചൊണ്ടു മോച്ചെ ബറാണ്ടമന്റത്തെക്കു ഓടികാന്റയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

ഈജിത്തുനാടിലിന്തു ബലാബരി ദൂരത്തായിന്തയ് മോച്ചെ പോന ബറാണ്ടമന്റ. അയിനു അവുടെ ആടുനോക്കിന്റ പണിചെയിദൊണ്ടു ബദുക്കിനയ്. അവുടിന്തു ഒരു പെണിയത്തിനെ കഞ്ഞള കവുഞ്ചയ്. അയിരക്കു രാണ്ടു മക്ക പുറാപ്പനുമു ചെയിദരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

ഒരുജിന മോച്ചെ ആടുവളെ മേയിപ്പിച്ചൊണ്ടിപ്പടെക്കു ഒരു മുള്ളുകണ്ടി കത്തിന്റെനെ മെലേഞ്ചയ്. തീ കത്തിന്റെനല്ലദെ മുള്ളുകണ്ടി കരിവകാണി. കുറെകൂടി നല്ലോരുചന്ത കണ്ടുബരുവബേണ്ടി മോച്ചെ അയിന്റ അടുക്ക പോനയ്. മോച്ചെ അയിന്റ അടുക്കപോനപ്പൊ "മോച്ചേ നീ നിന്റുകീന്റ ജാഗ ചുദ്ദകീന്റ ജാഗമാന്റു അയിനെക്കോണ്ടു ഇഞ്ച കാലിലിന്തു ചെരുപ്പു ഊരിബെയ്യു" എന്റു പറേന്റ ഈച്ചിരന്റ ഓച്ചെ കേട്ടുബന്തയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

ഈച്ചിര പിന്നെമു മോച്ചെന്റൊന്റ:"എന്റ മയിച്ചെര കട്ടപണ്ടെനെ നാനു മെലേഞ്ചെയ്. ഈജിത്തിലി അടിമെയളായികീന്റ ഇച്ചുറായെലുകാറെരളെ അവുടിന്തു കൂട്ടികോണ്ടു ബരുവബേണ്ടി നാനു ഇഞ്ഞെ പറവോനാത്തെക്കു ചൊല്ലിബുടുവെയ്. അബ്ബുറാമുക്കുമു ഇച്ചാക്കുക്കുമു ആക്കോബുക്കുമു നാനു കൊടുപ്പെയ് എന്റു പറേഞ്ച കനാനു നാടു നാനു അയിരക്കു കൊടുപ്പെയ്" എന്റു ഈച്ചിര പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

അയിങ്കു മോച്ചെ ഈച്ചിരന്റൊന്റ: "ഇഞ്ഞെ ആരു ചൊല്ലിബുട്ടെയെയ് എന്റു മയിച്ചെര കേട്ടെങ്കി നാനു അയിരണ്ടൊന്റ എന്നെയെയ് പറേവൊണു" എന്റു മോച്ചെ കേട്ടയ്. അയിങ്കു ഈച്ചിര മോച്ചെന്റൊന്റ:' നാനെന്റെയെയ് നാനാന്റു'. നാനെന്റു പേരുകീന്റെയെയ് എന്നെ നിങ്കളാത്തെക്കു ചില്ലിബുട്ടുകീന്റു. നാനു നിങ്കട അച്ചെരപ്പെരളാന അബ്ബുറഗാമുന്റമു ഇച്ചാക്കുന്റമു ആക്കോബുന്റമു ഈച്ചിരനാന എഗോവെയാന്റു. എപ്പൊണെക്കുമുകീന്റ എന്റ പേരാന്റു ഏനു എന്റു അയിരണ്ടൊന്റ പറേവൊണു എന്റുമു പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

തനാക്കു നല്ലൊരുചന്ത പറേഞ്ചുകിടാപ്പ പറ്റയ് എന്റു നിനേച്ചൊണ്ടു മോച്ചെ പറവോനാത്തെക്കു പോവ പേടിച്ചയ്. അയിനെക്കോണ്ടു മോച്ചെനെ ചഗായിപ്പബേണ്ടി ഈച്ചിര അയിന്റ അണ്ണെനാന അഗരോനുനെമു അയിന്റൊന്റ ചൊല്ലിബുട്ടു. പറവോനു തന്റ മനാത്തിനെ കല്ലുപല്ലെ മാടുവു എന്റുമു ഈച്ചിര മോച്ചെന്റൊമു അഗരോനുന്റൊന്റമു മുല്ലെയേ പറേഞ്ചിന്തു.

//A Bible story from: Exodus 1-4//
