====== 10. The Ten Plagues ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

അങ്ങാണെ മോച്ചെമു അഗരോനുമു പറവോനു റാജാവുന്റവുടെക്കു പോനരു. എന്റിച്ചു പറവോനുന്റൊന്റ:" എന്റ മയിച്ചെരളെ ഊടിന്തു കനാനു നാടുക്കു പോവബുടോണു എന്റു ഇച്ചുറായെലുന്റ ഈച്ചിരനാന എഗോവെ പറേഞ്ചുകീന്റു' എന്റു പറേഞ്ചരു. എന്റെങ്കി പറവോനു റാജാവു അയിര പറേഞ്ചെനെ കേട്ടിപ്പകാണി. അയിമാത്തിരമല്ല ആ മയിച്ചെരളെ അവുടിന്തു ബുണ്ടെങ്കു പഗേര അയിരളെ കട്ടപടുത്തികോണ്ടു അദിഗമായി പണിചെയിപ്പിപ്പനുമു തൊടാങ്കിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

പറവോനു ഇച്ചുറായെലുകാറെരളെ ഈജിത്തുനാടിലിന്തു പോവ ബുടുവനേ കാണി. അയിനെക്കോണ്ടു ഈച്ചിര ഈജിത്തുനാടുക്കു പത്തു ബാദെയളെ പറേഞ്ചുബുട്ടു. ഈ ബാദെയളെ പറേഞ്ചുബുട്ടിച്ചു താനു പറവോനുനെകാട്ടിമു ഈജിത്തില ഒക്കാ ദേവരുവളെകാട്ടിമു ബലാകീന്റ ഈച്ചിരനെന്റു അദു അയിരക്കു കാട്ടികൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

ഈച്ചിര നയിലു എന്റ പുവേലിയ നീരുനെയൊക്ക ചോരെയാക്കിത്തു. എന്റദെമു പറവോനു ഇച്ചുറായെലുകാറെരളെ ബുടുവകാണി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

അയിനെക്കോണ്ടു ഈച്ചിര ഈജിത്തുനാടു പരാക്ക തപ്പെയളെ ചൊല്ലിബുട്ടു. തപ്പെയളെ കാണദെമാടുവബേണ്ടി പറവോനു മോച്ചെന്റൊന്റ പറേഞ്ചു. ഒക്കാ തപ്പെയമു ചത്തുകവുഞ്ചപ്പൊ പറവോനു പിന്നെമു തന്റ മനാത്തിനെ കല്ലുപല്ലെ മാടിത്തു. ഇച്ചുറായെലുകാറെരളെ ഈജിത്തുനാടിലിന്തു പോവബുടുവനുമു കാണി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

അയിനെക്കോണ്ടു ഈച്ചിര ആ നാടുപരാക്ക പേനുനെ മാടിത്തു. പിന്നെ നായീച്ചെനെമു നാടു പരാക്ക മാടിത്തു.അയിനെക്കോണ്ടു പറവോനു മോച്ചെനെമു അഗരോനുനെമു ബുളിച്ചിച്ചു ഏരളെയൊക്ക കാണദെമാടിനെങ്കി ഇച്ചുറായെലുകാറെരളെ ഈജിത്തുനാടിലിന്തു ബുട്ടുതരുവെയ് എന്റു പറേഞ്ചു. മോച്ചെ പുറാത്തിച്ചപ്പൊ ഈച്ചിര ഈജിത്തുനാടില ഒക്കാ നായീച്ചെനെമു കാണദെമാടിത്തു. എന്റിച്ചുമു പറവോനു തന്റ മനാത്തിനെ കല്ലുപല്ലെ മാടുവനുമു ഇച്ചുറായെലുകാറെരളെ അവുടിന്തു ചൊല്ലിബുടുവനുമു കാണി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

പിന്നെ ഈച്ചിര ഈജിത്തുകാറെരക്കു ബലിയൊരു ബരുത്ത പുടിപ്പിച്ചു. ബരുത്ത പുടിപ്പിച്ചിച്ചു ഈജിത്തുനാടിലി ഒക്കാ കാലികറുവളുമു ചത്തൊടുങ്കിപോനരു. എന്റിച്ചുമു പറവോനു ഇച്ചുറായെലുകാറെരളെ അവുടിന്തു ചൊല്ലിബുടുവകാണി. അദുന്റ മന കല്ലുപല്ലെ ആവനുമു ചെയിദയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

പിന്നെ ഈച്ചിര മോച്ചെന്റൊന്റ പറവോനുന്റ മുല്ലെലക്കെബെച്ചു മുഗാളെക്കു തീപ്പൊടി ചല്ലു എന്റു പറേഞ്ചു. മോച്ചെ അങ്ങാണെ ചെയിദപ്പൊ അയിനു ഈജിത്തുനാടിലെരണ്ട മേലിലി നോവുകീന്റ കുരുവാനയ്. എന്റെങ്കി ഇച്ചുറായെലുകാരക്കു ആ കുരു ബരുവകാണി. ഈച്ചിര പറവോനുന്റ മന കല്ലുപല്ലെ മാടിത്തു. അദു ഇച്ചുറായെലുകാരെരളെ അവുടിന്തു ചൊല്ലിബുടുവനുമു കാണി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

അയികവുഞ്ചിച്ചു ഈജിത്തുനാടില ബുളേനുനെമു കുള്ളിലിന്തു പുറാത്തെക്കു ഉദുഗിന്റ ഒക്കായിനെമു ഈച്ചിര കല്കുമാവു പെയിപ്പിച്ചിച്ചു കാണദെ മാടിത്തു. പറവോനു മോച്ചെനെമു അഗരോനുനെമു ബുളിച്ചിച്ചു അയിരണ്ടൊന്റ പറേഞ്ചു:'നാനു പാപ്പ ചെയിദുകീന്റെയ്. നീങ്ക ഊടിന്തു പോയികടുമി' എന്റു പറേഞ്ചു. അയിനെക്കോണ്ടു മോച്ചെ പുറാത്തിച്ചു. എമ്മടെക്കു മോടത്തിന്തു കല്ലുമാവു ബൂന്റെയെയ് നിന്റയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

എന്റെങ്കി പറവോനു പിന്നെമു പാപ്പ ചെയിച്ചു തന്റ മനാത്തിനെ കല്ലുപല്ലെ മാടിത്തു. അദു ഇച്ചുറായെലുകാറെരളെ ചൊലചലിബുടുവനുമുകാണി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

അയിനെക്കോണ്ടു ഈച്ചിര ഈജിത്തുനാടുക്കു ബലാബരി ബലിയ മുട്ടിലുവളെ ബരുത്തിത്തു കല്ലുമാവു പെയിദിച്ചു ഒന്റുമു അഗദെയിന്ത ബുളേവൊക്ക മുട്ടിലുവ തിന്റിച്ചു കാണദെമാടിനരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

അയികവുഞ്ചിച്ചു മൂന്റുജിന ഈച്ചിര ആ നാടുപരാക്ക കാവുളഗെട്ടെനാക്കിത്തു. ഈജിത്തുകാറെരക്കു കുള്ളിലിന്തു പുറാത്തെക്കു ഉദുഗുവബരെ തീരത്തത്തെനെ കാവുളമായിന്തയ്. എന്റെങ്കി ഇച്ചുറായെലുകാറെളാത്തു ബെളിച്ച ഇന്തയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

ഈ ഒമ്പെദു ബാദെയ ഈജിത്തുനാടുക്കു ബന്തിച്ചുമു പറവോനു ഇച്ചുറായെലുകാറെരളെ ബുടാദെ പേച്ചാടിത്തു. പറവോനു അയിരളെ ബുടാദെപേച്ചാണെനെക്കോണ്ടു അവചാനത്തില ഒരു ബാദെനെകൂടി ഈജിത്തുനാടുക്കു ബരുത്തുവ ഈച്ചിര തീരുമാനിച്ചു. ആ ബാദെകോണ്ടു പറവോനുന്റ മനാത്തെക്കു മാറ്റ ബരുവൊയ്.

//A Bible story from: Exodus 5-10//

അങ്ങാണെ ഓച്ചേപ്പുന്റ അണ്ണെര മടാങ്കിപോച്ചു തങ്കട അപ്പെന്റൊന്റ ഓച്ചേപ്പു ഇപ്പൊണുമു ജീവനോണ്ടെ കീന്റൊയ് എന്റു പറേഞ്ചരു. അയിനെകേട്ടിന്തിച്ചു ആക്കോബുക്കു ചാലദിഗ അയിച്ചിരിയാനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

ആക്കോബു പെരുമനാച്ചുമുകൂടി തന്റ കുടുമ്പത്തികീന്റ ഒക്കായിനെമു കൂട്ടിക്കോണ്ടു ഈജിത്തുക്കുപോച്ചു അവുടെ ബദുക്കുവ തൊടാങ്കിത്തു. അദു ചായിന്റെങ്കുമുല്ലെ തന്റ ഒക്കാമക്കക്കുമു നല്ലെയെയ് ബരുത്തിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob’s twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.

//A Bible story from: Genesis 37-50//
