====== 11. The Passover ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

ഇച്ചുറായെലുകാറെരളെ പൊറവോനു ഈജിത്തു നാടിലിന്തു പോവബുടാക്കി മയിച്ചെരണ്ടമു ജാത്തിയണ്ടമു കടിഞ്ചിലുവളാന ആണുമക്കളെ കൊല്ലുവെയ് എന്റു ഈച്ചിര പറവോനുന്റൊന്റ പറേഞ്ചു. ഏനെ കേട്ടിന്തിച്ചുമു പറവോനു ഈച്ചിര പറേഞ്ചെനെ നമ്പുവനോ അദുന്റ ബാക്കു കേട്ടിപ്പനോ കാണി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

തന്നിലി നമ്പിന്റ ഒക്കാ മയിച്ചെരണ്ടമു കടിഞ്ചിലുവളാന ആണു മക്കളെ രെച്ചിപ്പബേണ്ടി ഈച്ചിര ഒരു പൊരുബൊവ്വു ഒരുക്കിത്തു. ഓരോ കുടുമ്പമു ഒരു കുറേവുമു കാണത്ത നല്ല ഒരു ആടുമറിനെ തടാക്കിയെടുത്തിച്ചു അവോളെ കൊല്ലൊണു എന്റു പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

ആ ആടുമറിന്റ ചോരെ അയിരണ്ട കുള്ളുന്റ കട്ടളെന്റ പരാക്ക ചേപ്പനുമു റേച്ചി അട്ടിച്ചു പുളികാണത്ത പൊടികോണ്ടു മാടിന ഒട്ടികൂട്ടിക്കോണ്ടു തിന്നൊണു എന്റുമു ഈച്ചിര ഇച്ചുറായെലുകാറെരണ്ടൊന്റ പറേഞ്ചു. അയിര തിന്റൊണ്ടിപ്പടെക്കുതന്നെ ഈജിത്തു ബുട്ടുപോവ ഒരുങ്കൊണെന്റു ഈച്ചിര അയിരണ്ടൊന്റ പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

ഈച്ചിര തങ്കടൊന്റ പറേഞ്ചപല്ലെതന്നെ ഇച്ചുറായെലുകാറെര ചെയിദരു. അന്തിക്കു ഈച്ചിര ഈജിത്തുനാടുകായൊക്ക പോച്ചു കടിഞ്ചിലുവളാന ഒക്കാ ആണുമക്കളെമു കൊന്റുകാന്റു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

ഇച്ചുറായെലുകാറെണ്ട കുള്ളുന്റ ബായെലുന്റ പരാക്ക ചോരെ ചേച്ചിന്തെനെക്കോണ്ടു ഈച്ചിര അയിരളെ കൊല്ലദെ അവുടിന്തു കടാന്തൊണ്ടു പോയിത്തു. കുള്ളുന്റ അഗാത്തിന്ത ആരുക്കുമു ഒന്റുമു പറ്റുവകാണി. ആടുമറിന്റ ചോരെ അയിര ബായെലുക്കു ചേച്ചിന്തെനെക്കോണ്ടു അയിര രെച്ചപട്ടരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

എന്റെങ്കി ഈജിത്തുകാറെര ഈച്ചിരനെ നമ്പുവനോ ഈച്ചിര പറേഞ്ചെനെ കേട്ടിപ്പനോ കാണി. അയിനെക്കോണ്ടു ഈച്ചിര അയിന്റ കുള്ളുക്കു പോയിത്തു. ഈച്ചിര അയിരണ്ട കടിഞ്ചിലുവളാന ആണുമക്കളെ കൊല്ലുവനുമു ചെയിദു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

ഈജിത്തുകാറെരണ്ട കടിഞ്ചിലുവളാന ഒക്കാ ആണുമക്കമു ചത്തുപോനരു. ജെയിലുക്കു കൂട്ടിബെച്ചുകീന്റെന്റ കടിഞ്ചിലു മഗെയ് തൊട്ടു പറവോനുന്റ കടിഞ്ചിലു മഗെയ് ബരെ ചത്തരു. ഈജിത്തില ഒക്കാ മയിച്ചെരക്കുമു ചാല ചങ്കടമാച്ചു പാടിപറേഞ്ചിട്ടൊണ്ടു കിരേഞ്ചരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

ആ അന്തിക്കുതന്നെ പറവോനു മോച്ചെനെമു അഗരോനുനെമു ബുളിച്ചിച്ചു: 'ബിരേന്റു ഇച്ചുറായെലുകാറെരളെമു കൂട്ടിക്കോണ്ടു ഈജിത്തു നാടിലിന്തു പോമി' എന്റു പറേഞ്ചു. ഈജിത്തില മയിച്ചെരളുമു 'ബിരേന്റു ഊടിന്തു പോയികടുമി എന്റു ഇച്ചുറായെലുകാറെരളെ നിറുബന്തിച്ചരു.

//A Bible story from: Exodus 11:1-12:32//

ഏവുകാല നല്ല ബുളെ പുടിപ്പടെക്കു ആ ബുളേലിന്തു ബലാബരി എടുത്തിച്ചു പട്ടിനിബന്റ കാലത്തെക്കുബേണ്ടി ചങ്കെരുത്തിബെപ്പ ഓച്ചേപ്പു പറേഞ്ചയ്. പിന്നെ ഏവുകാല പട്ടിനിയാനപ്പൊ ചങ്കെരുത്തിബെച്ചിന്ത ഗോദുവെയൊക്ക ഓച്ചേപ്പു മയിച്ചെരക്കു മാറുവനുമു ചെയിദയ്. അങ്ങാണെ അയിരക്കു തിന്റുകുടിച്ചിടുവകീന്റെനൊക്ക കിട്ടുവനുമു ചെയിദയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

ഈജിത്തിലി മാത്തിരമല്ല ആക്കോബുമു അദുന്റ റാട്ടിമക്കളുമു ബദുക്കിക്കോണ്ടിന്ത കനാനുനാടിലിമു ചാലദിഗ പട്ടിനിയാനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

അയിനെക്കോണ്ടു ആക്കോബു തന്റ മൂത്ത ആണുമക്കളെ ഗോദുവെ കേളുപ്പബെണ്ടി ഈജിത്തുനാടുക്കു ചൊല്ലിബുട്ടു. ഓച്ചേപ്പുന്റ മുല്ലെലക്കെ ഗോദുവെകേളുപ്പബേണ്ടി നിന്റ അയിന്റ അണ്ണെരക്കു ഓച്ചേപ്പുനെ ഗൊത്താവകാണി. എന്റെങ്കി ഓച്ചേപ്പുക്കു അയിരളെ ഗൊത്താനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

അയിരണ്ട ചൊബാവത്തെക്കു എന്ന മാറ്റമങ്കില ബന്തുകീന്റൊനോ എന്റു നോക്കിച്ചു ഓച്ചെപ്പു തന്റ അണ്ണെരണ്ടൊന്റ പറേഞ്ചയ്:"നാനു നിങ്കട ളേയെനാന ഓച്ചേപ്പാന്റു. നീങ്ക പേടിക്കൊണ്ടമി. നീങ്ക എന്നെ ഒരു അടിമെയായി മാറിനപ്പൊ നീങ്ക എനാക്കു കെട്ടകാരിയ ചെയിവ അലാന്തെരി. എന്റെങ്കി ഈച്ചിര ആ കെട്ടകാരിയത്തിനെ നമാക്കു നല്ലെങ്കാച്ചു തീരുത്തു. നീങ്ക ഈജിത്തിലി ബന്തു ബദുക്കിക്കോമി. നാനു നിങ്കളെമു നിങ്കട കുടുമ്പത്തിനെമു ചാക്കികോവെയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

അങ്ങാണെ ഓച്ചേപ്പുന്റ അണ്ണെര മടാങ്കിപോച്ചു തങ്കട അപ്പെന്റൊന്റ ഓച്ചേപ്പു ഇപ്പൊണുമു ജീവനോണ്ടെ കീന്റൊയ് എന്റു പറേഞ്ചരു. അയിനെകേട്ടിന്തിച്ചു ആക്കോബുക്കു ചാലദിഗ അയിച്ചിരിയാനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

ആക്കോബു പെരുമനാച്ചുമുകൂടി തന്റ കുടുമ്പത്തികീന്റ ഒക്കായിനെമു കൂട്ടിക്കോണ്ടു ഈജിത്തുക്കുപോച്ചു അവുടെ ബദുക്കുവ തൊടാങ്കിത്തു. അദു ചായിന്റെങ്കുമുല്ലെ തന്റ ഒക്കാമക്കക്കുമു നല്ലെയെയ് ബരുത്തിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob’s twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.

//A Bible story from: Genesis 37-50//
