====== 12. The Exodus ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

ഈജിത്തുനാടിലിന്തു പോനെനെക്കോണ്ടു ഇച്ചുറായെലുകാറെരക്കു ചാല അയിച്ചിരിയാനയ്. ഇഞ്ഞി അയിര അടിമെയളല്ല, ഈച്ചിര അയിരക്കു കൊടുപ്പു എന്റു പറേഞ്ച നാടുക്കാന്റു അയിര പോന്റെയെയ്. ഇച്ചുറായെലുകാറെര കേട്ടെനൊക്ക ഈജിത്തുകാറെര അയിരക്കു കൊടുത്തരു. ചൊറുണമു ബെള്ളിമു ബിലേപുടിപ്പുകീന്റ ചാദണമൊക്കബരെ ഈജിത്തുകാറെര അയിരക്കു കൊടുത്തരു. ബേറെ ജാദിയളിലിപട്ട കുറെ മയിച്ചെരളുമു ഈച്ചിരനെ നമ്പുവനുമു ഈജിത്തുനാടിലിന്തു ഇച്ചുറായെലുകാറെരണ്ടൊന്റ പോവനുമു ചെയിദരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

പഗേലു ചമേയത്തി മാവുകാരുകീന്റ ഒരു തൂണുകോണ്ടുമു അന്തിക്കു തീകോണ്ടുകീന്റ ഒരു തൂണുകോണ്ടുമു ഈച്ചിര ഇച്ചുറായെലുകാറെരക്കു പൊരുബൊവ്വു കാട്ടിത്തു. ഈച്ചിര എപ്പൊണുമു അയിരണ്ട ഒന്റ ഇന്തൊണ്ടു അയിര പോന്റ പൊരുബൊവ്വിലൊക്ക അയിരളെ നടാത്തികോണ്ടിന്തു. അയിരക്കു ഈച്ചിരന്റ ബൊവ്വെ പോനെങ്കി മാത്തിര മദിയായിന്തയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

കുറെ ചമേയ കവുഞ്ചപ്പൊ പറവോനുമു അയിന്റ മയിച്ചെരളുമു തങ്കട മനാത്തെക്കു മാറ്റബരുത്തുവനുമു ഇച്ചുറായെലു കാറെരളെ പിന്നെമു തങ്കട അടിമെയളാക്കുവനുമു അലാന്തരു. താനാന്റു ചത്തിയകീന്റ ഒരേഒരു ഈച്ചിരനെന്റുമു എഗോവെയാന താനു പറവോനുനെകാട്ടിമു അയിന്റ ദേവരുവളെകാട്ടിമു ബലിയെനെന്റുമു ഇച്ചുറായെലുകാറെര മെലേവൊണെന്റു ഈച്ചിര അലാന്തു. അയിനെക്കോണ്ടു ഈച്ചിര പറവോനുന്റ മനാത്തിനെ കല്ലുപല്ലെ മാടിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

അങ്ങാണെ ഇച്ചുറായെലുകാറെരളെ പിന്നെമു തങ്കട അടിമെയളാക്കുവബേണ്ടി പറവോനുമു അദുന്റ പടെയാളിയളുമു അയിരണ്ട ബൊവ്വെയേ ബന്തരു. ഈജിത്തില പടെയാളിയ തങ്കട ബൊവ്വെയേ ബന്റൊരു എന്റു ഇച്ചുറായെലു കാറെരക്കു ഗൊത്താനയ്. അയിര പറവോനുന്റ പടെയാഴിയണ്ടമു കടേലുന്റമു ഇടേക്കു ആയിപോനരു എന്റു അയിരക്കു ഗൊത്താനയ്. അയിനെക്കോണ്ടു അയിര പേടിച്ചൊണ്ടു" നാമു എന്നെഗു ഈജിത്തിലിന്തു ബന്തെയെയ്? നാമു ഇപ്പൊ ചത്തുപോവൊവു എന്റൊണ്ടു കിരേഞ്ചരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

എന്റെങ്കി മോച്ചെ ഇച്ചുറായെലുകാറെരണ്ടൊന്റ: പേടിക്കൊണ്ടമി, ഈച്ചിര നിങ്കക്കുബേണ്ടി പടെ പൊരിദിച്ചു നിങ്കളെ രെച്ചിപ്പു" എന്റു പറേഞ്ചയ്. എമ്മടെക്കു ഈച്ചിര മോച്ചെന്റൊന്റ: "മയിച്ചെരണ്ടൊന്റ കടേലുന്റ അടുക്ക പോവ പറേ" എന്റു പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

പിന്നെ ഈച്ചിര ഈജിത്തുകാറെരക്കു ഇച്ചുറായെലുകാറെരളെ കണ്ടുബാരദിപ്പബേണ്ടി മാവുകാരുന്റ തൂണുനെ ഇച്ചുറായെലുകാറെരണ്ടമു ഈജിത്തുകാറെരണ്ടമു നടുവെയാക്കിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

ഈച്ചിര മോച്ചെന്റൊന്റ: "ഇഞ്ച കയി കടേലുന്റ നേരെ നീട്ടിച്ചു നീരുനെ രാണ്ടു ബരിക്കു ആക്കു എന്റു പറേഞ്ചു. പിന്നെ കടേലുന്റ നടുവെക്കായെ പൊരുബൊവ്വു മാടുവബേണ്ടി ഈച്ചിര ഒരു കാറ്റു അടിപ്പിച്ചു നീരുനെ അങ്കെക്കുമു ഇങ്കെക്കുമു മാടിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

രാണ്ടു ബരിലിമു മദിലുപല്ലെ നിന്റുകീന്റ നീരുന്റ നടുവെലിയ ഉണാങ്കിന നിലാക്കായെ ഇച്ചുറായെലുകാറെര നടാന്തൊണ്ടു പോനരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

ഇച്ചുറായെലുകാറെര രെച്ചപട്ടെനെ ഈജിത്തുകാറെരക്കു കണ്ടുബരുവപല്ലെ ഈച്ചിര അയിരണ്ട മുല്ലെലക്കെലിന്തു മാവുകാരുന്റ തൂണുനെ മാറ്റിത്തു. അയിര രെച്ചപണ്ടെനെ മെലേഞ്ചിച്ചു ഈജിത്തുകാറെര അയിരളെ പുടിപ്പബേണ്ടി അയിരണ്ട ബൊവ്വെയേ പോവ തീരുമാനിച്ചരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

അങ്ങാണെ അയിര കടേലുന്റ നടുവെകീന്റ പൊരുബൊവ്വുകായെ ഇച്ചുറായെലുകാറെരണ്ട ബൊവ്വെ പോനരു. എന്റെങ്കി അയിരക്കു പേടിയാവനുമു അയിരണ്ട കുദിരെബണ്ടി മുല്ലെലക്കെ പോഗദെ അവുടെതന്നെ നിന്തുപോനയ്. "ഓടി രെച്ചപട്ടൊമി, ഈച്ചിര ഇച്ചുറായെലുകാറെരക്കുബേണ്ടി പടെപൊരിന്റു" എന്റു അയിര ബലാമായി ബുളിച്ചു പറേഞ്ചരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

ഇച്ചുറായെലുകാറെര ഒക്കായിമു കടേലുന്റ അക്കരെക്കു ബെടുപ്പായി എത്തിനപ്പൊ ഈച്ചിര മോച്ചെന്റൊന്റ:" ഇഞ്ച കയി ഇഞ്ഞിമു കടേലുന്റ നേരെ നീട്ടു" എന്റു പറേഞ്ചു. മോച്ചെ അങ്ങാണെ ചെയിദപ്പൊ അങ്കുടെക്കുമു ഇങ്കുടെക്കു ആയിന്ത കടേലിലി നീരൊക്ക ബന്തിച്ചു ഈജിത്തില പടെയാളിയളെ പൊത്തികോണ്ടു നീരു ഇന്ത പാ ജാഗത്തെക്കുതന്നെ ആനയ്. ഈജിത്തില പടെയാളിയളൊക്ക മുങ്കിപോനരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

ഈജിത്തുകാറെരളൊക്ക മുങ്കിചത്തെനെ ഇച്ചുറായെലുകാറെര മെലേഞ്ചിച്ചു അയിര ഈച്ചിരനെ നമ്പുവനുമു മോച്ചെ ഈച്ചിരന്റ തമ്മടികാറെനെന്റു നമ്പുവനുമു ചെയിദരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

ഈച്ചിര തങ്കളെ ചാവിലിന്തുമു അടിമെപണിലിന്തുമു രെച്ചിച്ചെനെക്കോണ്ടു ഇച്ചുറായെലുകാറെരക്കു ചാല അയിച്ചിരിയാനയ്. ഇപ്പൊ അയിരക്കു ആരുനെമു പേടിയദെ ഈച്ചിരനെ തൊവ്വനാനയ്. ഈച്ചിര അയിരളെ ഈജിത്തില പടെയാളിയണ്ട കയിലിന്തു രെച്ചിച്ചെനെക്കോണ്ടു അയിര ബലാബരി പാട്ടുപാടിക്കോണ്ടു ഈച്ചിരനെ തൊവുദരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

ഈച്ചിര അയിരളെ അടിമെപണിലിന്തു രെച്ചൊച്ചെനെപറ്റിമു ഈജിത്തുകാറെരണ്ട കയിലിന്തു രെച്ചിച്ചെനെപറ്റിമു അയിര എപ്പൊണുമു നിനേപ്പബേണ്ടി ഓരോ കാലമു പെച്ചഗെ ആറട്ടു മാടുവ ഈച്ചിര അയിണ്ടൊന്റ പറേഞ്ചു. അയിര ഒരു കുറേവുമു കാണത്ത നല്ലൊരു ആടുമറിനെ കൊന്റിച്ചു പുളികാണത്ത പൊടികോണ്ടു മാടിന ഒട്ടിന്റൊന്റ അയിനെ കൂട്ടിക്കോണ്ടു തിന്റൊണ്ടു പെച്ചഗെ ആറട്ടു നടാത്തിനരു.

//A Bible story from: Exodus 12:33-15:21//
