====== 13. God’s Covenant with Israel ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

ഇച്ചുറായെലുകാറെരളെ ചെങ്കടെലുകായെ അക്കരെക്കു കടാത്തി കവുഞ്ചിച്ചു ഈച്ചിര അയിരളെ ബറാണ്ടമന്റകായെ ചീനായി മലേക്കു പോവ പറേഞ്ചു. മോച്ചെ മുള്ളുകണ്ടി കത്തിന്റെനെ മെലേഞ്ച മലെയായിന്തയ് അയിനു. ഇച്ചുറായെലുകാറെര ആ മലേന്റ താത്തു ചെഡ്ഡുകുള്ളു മാടിനരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

ഈച്ചിര മോച്ചെന്റൊന്റമു ഇച്ചുറായെലുകാറെരണ്ടൊന്റമു: " നീങ്ക നാനു പറേഞ്ചെനെ കേട്ടിപ്പനുമു എന്റ നേമമൊക്ക കേട്ടിന്തു നടാപ്പനുമു ചെയിദെങ്കി നീങ്ക എനാക്കു ബിലെ കീന്റെരളുമു, എന്റ നാടില കനെലാടിയമു, എനാക്കു ചുദ്ദകീന്റ മയിച്ചെരളുമു ആയിപ്പെരി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

മൂന്റുജിന കവുഞ്ചപ്പൊ മയിച്ചെരളൊക്ക തങ്കളെതന്നെ ചുദ്ദമാടിനരു. എമ്മടെക്കു ഇടി, മിന്നെലു, പുഗെമായി ബലാബരി ഗാരിലികീന്റ കാഗളമൊക്ക ഊദികോണ്ടു ഈച്ചിര ചീനായി മലേന്റ മുഗാളെക്കു ഉദുഗിക്കോണ്ടുന്തു. മലേന്റ മുഗാളെക്കു അത്തുവ മോച്ചെക്കു മാത്തിര അവഗാച്ച ഇന്തെയെയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

പിന്നെ ഈച്ചിര അയിരക്കു നേമബുക്കു കൊടുത്തൊണ്ടു: " നാനു ഈജിത്തില അടിമെ പണിലിന്തു നിങ്കളെ രെച്ചിച്ച നിങ്കട ഈച്ചിരനാന എഗോവെയാന ഈച്ചിരനാന്റു. ബേറെ ദേവരുവളെ നീങ്ക തൊവ്വനാഗയ് എന്റു പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

കൂടത്തിനെ മാടുവനോ അയിനെ തൊവ്വനോ പാടുകാണി. എന്നെഗെന്റെങ്കി നാനു ഉച്ചാറുകീന്റ ഈച്ചിരനാന്റു. എന്റ പേരുനെ ബിലെബെയ്യദെ നീങ്ക എന്റ പേരുനെ പറേവനാഗയ്. ഈച്ചിരനെ തൊവുന്റ ജിന നല്ല ചുദ്ദകീന്റെനായിപ്പ നീങ്ക നോക്കൊണു. ആറു ജിനകോണ്ടു നിങ്കട പണിയൊക്ക ചെയിദുതീരുക്കൊണു. എന്നെഗെന്റെങ്കി ഏവാമത്തില ജിന നീങ്ക ചന്ന ഇപ്പനുമു എന്നെ നിനേപ്പനുമുകീന്റ ജിനാമാന്റു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

ഇഞ്ച അപ്പെനെമു അവ്വെനെമു നീ ബലിയെരളെന്റു ബെക്കൊണു. ചുള്ളത്തുവനാഗയ്. കള്ളുപ്പനാഗയ്. കള്ളചാച്ചി പറേവനാഗയ്. ഇഞ്ച കുള്ളരിഗെകീന്റെന്റ റാട്ടിനെയോ കുള്ളുനെയോ അയിങ്കുകീന്റ ഒന്റുനെമു നീ അലാപ്പനാഗയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

പിന്നെ ഈച്ചിര ഈ പത്തു നേമത്തിനെ രാണ്ടു കല്ലുന്റ പലാഗെലി എവിദിച്ചു മോച്ചെക്കു കൊടുത്തു. അയിര കേട്ടിന്തു നടാപ്പബേണ്ടി ബേറെ കുറെ നേമമു ഈച്ചിര അയിരക്കു കൊടുത്തു. മയിച്ചെര ഈ നേമമൊക്ക കേട്ടിന്തു നടാപ്പായിത്തെങ്കി ഈച്ചിര അയിരക്കു നല്ലെയെയ് ബരുത്തുവെന്റുമു അയിരളെ നോക്കിമാടിടുവെന്റുമു അയിരക്കു ബാക്കു കൊടുത്തു. അയിര അയിനെ കേട്ടിന്തു നടാഗക്കി ഈച്ചിര അയിരളെ ചിച്ചിപ്പനുമു ചെയിവു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

തനാക്കുബേണ്ടി അയിര മാടൊണ്ട ഒരു ചെഡ്ഡുകുള്ളുനെപറ്റികീന്റ കാരിയത്തിനെപറ്റിമു ഈച്ചിര ഇച്ചുറായെലുകാറെരക്കു പറേഞ്ചുകൊടുത്തു. ചമാഗമന ചെഡ്ഡു എന്റായിന്തയ് അയിന്റ പേരു. അയിങ്കു രാണ്ടു അഗാമിന്തയ്. ഒരു ചിന്തെമറേച്ചിച്ചാഉഇന്തയ് ആ രാണ്ടു അഗാത്തിനെ തിരിച്ചിന്തെയെയ്. ചിന്തെന്റ ബൊവ്വെകീന്റ അഗാത്തു ഈച്ചിര ഇന്തെനെക്കോണ്ടു ബലിയ കനെലാടിക്കു മാത്തിരമേ അവുടെക്കു അത്തുവ അദിഗാര ഇന്തെയെയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

ഈച്ചിരന്റ നേമത്തിനെ കേട്ടിന്തു നടാഗത്ത ഓരോരുത്തെരമു ചമാഗമന ചെഡ്ഡുന്റ മുല്ലെലക്കെകീന്റ മണ്ടത്തിബെച്ചു നേരിച്ചെ കവുപ്പബേണ്ടി ഒരു ജാത്തിനെ കൊണ്ടണു. ബലിയ കനെലഅടി ആ ജാത്തിനെ കൊല്ലുവനുമു ചുടുവനുമു ചെയിവു. നേരിച്ചെകവുച്ച ആ ജാത്തിന്റ ചോരെ പാപ്പ ചെയിദ ആ മയിച്ചെന്റ പാപ്പത്തിനെ കാണദെമാടുവനുമു ആ മയിച്ചെനെ ഈച്ചിരന്റ മുല്ലെലക്കെ ചുദ്ദകീന്റെനാവനുമു ചെയിവൊയ്. മോച്ചെന്റ അണ്ണെനാന അഗരോനുനെമു അയിന്റ മക്കളെമു കനെലാടിയളാവബേണ്ടി ഈച്ചിര തടാക്കിയെടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

ഈച്ചിര അയിരക്കു കൊടുത്ത നേമത്തിനെ കേട്ടിപ്പൊവു എന്റുമു ഈച്ചിരനെ മാത്തിരമേ തൊവുന്റെയെയ് എന്റുമു അദുന്റ മയിച്ചെരളായിപ്പൊവു എന്റുമു മയിച്ചെര ചമ്മദിച്ചരു. താങ്ക ഈച്ചിര പറേന്റെനെ കേട്ടിപ്പൊവു എന്റു പറേഞ്ചൊച്ചു കുറെ കവുഞ്ചപ്പൊ തന്നെ അയിര പാപ്പ ചെയിവ തൊടാങ്കിനരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

കുറെജിന മോച്ചെ ചീനായി മലേന്റ മുഗാളു ഈച്ചിരന്റൊന്റ പറേഞ്ചുകിടാന്തൊണ്ടിന്തയ്. മോച്ചെ ബരോട്ടെന്റൊണടു കാത്തുകാത്തുനോക്കിച്ചു മയിച്ചെര ചോത്തു പോനരു. അയിനെക്കോണ്ടു അയിര തങ്കട ചൊറുണമൊക്ക അഗരോനാത്തെക്കു കോന്തിച്ചു ഒരു കൂടത്തിനെ മാടുവ പറേഞ്ചരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

ആ ചൊറുണകോണ്ടു അഗരോനു ഒരു എരുദുമറിന്റ റൂബകീന്റ കൂടത്തിനെ മാടിനയ്. അങ്ങാണെ അയിര കൂടത്തിനെ തൊവ്വനുമു അയിങ്കു നേരിച്ചെ കവുപ്പനുമു തൊടാങ്കിനരു. അയിര ചെയിദ പാപ്പത്തിനെകോണ്ടു ഈച്ചിരങ്കു അയിരളെകണ്ടു അരിയബന്തയ്. ഈച്ചിര മോച്ചെന്റൊന്റ: എനാക്കു ഇച്ചുരായെലുകാറെരളെകണ്ടു അരിയബന്തുകീന്റൊയ്. എന്നെഗെന്റെങ്കി അയിര എനാക്കെദിരാച്ചു പാപ്പ ചെയിദുകീന്റൊരു. അയിനെകോണ്ടു നാനു അയിരളെ കാണദെമാടുവപോന്റെയ്. എന്റെങ്കി മോച്ചെ അയിരക്കുബേണ്ടി പുറാത്തിച്ചപ്പൊ ഈച്ചിര അയിന്റ പുറാത്തനെ കേട്ടിന്തിച്ചു അയിരളെ കാണദെമാടുവകാണി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

മോച്ചെ മലേന്റ മുഗാളിലിന്തു താത്തെക്കു ഉദുഗിക്കോണ്ടു ബന്തപ്പൊ ആ കൂടത്തിനെകണ്ടിച്ചു അദുക്കു ചാല അരിയബന്തയ്. അയിനെക്കോണ്ടു അദു തന്റ കയിക്കു ഈച്ചിര കൊടുത്ത നേമ എവുദിന പലാഗെനെ എറിഞ്ചുടേച്ചുകാന്റു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

ആക്കോബു പെരുമനാച്ചുമുകൂടി തന്റ കുടുമ്പത്തികീന്റ ഒക്കായിനെമു കൂട്ടിക്കോണ്ടു ഈജിത്തുക്കുപോച്ചു അവുടെ ബദുക്കുവ തൊടാങ്കിത്തു. അദു ചായിന്റെങ്കുമുല്ലെ തന്റ ഒക്കാമക്കക്കുമു നല്ലെയെയ് ബരുത്തിത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

Moses made new stone tablets for the Ten Commandments to replace the ones that he had broken. Then he climbed the mountain again and prayed that God would forgive the people. God listened to Moses and forgave them. Moses came back down the mountain with the Ten Commandments on the new tablets. Then God led the Israelites away from Mount Sinai toward the Promised Land.

//A Bible story from: Exodus 19-34//
