====== 14. Wandering in the Wilderness ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

ഈച്ചിരങ്കു അയിരളുമായികീന്റ തന്റ കരാറുന്റ ബാഗമാച്ചു ഇച്ചുറായെലുകാറെര കേട്ടിന്തു നടാക്കൊണ്ട കാരിയമൊക്ക ഈച്ചിര അയിരക്കു കൊടുത്തുകവുഞ്ചപ്പൊ അയിര ചീനായി മലേലിന്തുഉദുഗിനരു. ഈച്ചിര ബാക്കുകൊടുത്ത കനാനു എന്റ നാടുക്കു ഈച്ചിര അയിരളെ ചൊല്ലിബുട്ടു. മാവുകാരുന്റ തൂണു അയിരണ്ട മുല്ലെ കനാനുനാടുക്കു പൊയികോണ്ടിന്തയ്. അയിര അയിന്റ ബൊവ്വെ പോവനുമു ചെയിദരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

കനാനു നാടു തങ്കട മക്കക്കു കൊടുപ്പെന്റു ഈച്ചിര അബ്ബുറഗാമുന്റൊന്റമു ഇച്ചാക്കുന്റൊന്റമു ആക്കോബുന്റൊന്റമു പറേഞ്ചിന്തു.എന്റെങ്കി ഇപ്പൊ അവുടെ ബലാബരി ജാദികാറെര ബദുക്കിക്കോണ്ടിന്തരു. അയിര അയിരളെ കനാനിയെര എന്റാന്റു അറിയപട്ടൊണ്ടിന്തെയെയ്. കനാനിയെര ഈച്ചിരനെ തൊവ്വനോ അദു പറേന്റെനെ കേട്ടിപ്പനോ ചെയ്യത്തെരളുമു ആയിന്തരു. അയിര ബേറെകീന്റ ദേവരുവളെ തൊവുന്റെരളുമു ചാല കെട്ടകാരിയ ചെയിന്റെരളുമു ആയിന്തരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

ഈച്ചിര ഇച്ചുറായെലുകാറെരണ്ടൊന്റ: "നാനു നിങ്കക്കു തരുവെയ് എന്റു ബാക്കുതന്ത ഈ നാടിലിന്തു ഒക്കാ കനാനിയെരളെമു നീങ്ക അടുത്തുബുടുവനുമു അയിരളെ കാണദെമാടുവനുമു ചെയ്യൊണു. നീങ്ക അയിരണ്ടൊന്റ കൂടുവപാടുകാണി. അയിരളെ നീങ്ക അഞ്ഞളകവുപ്പനുമു പാടുകാണി. അയിരണ്ട ഒക്കാ കൂടത്തിനെമു നീങ്ക കാണദെമാടൊണു. നീങ്ക നാനു പറേന്റെനെ കേട്ടിരാദിന്തെങ്കി നീങ്ക എനാക്കു പഗേരമാച്ചു അയിരണ്ട ദേവരുവളെ തൊവ്വെരി" എന്റു പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

ഇച്ചുറായെലുകാറെര കനാനുനാടുന്റ അദിരുത്തിക്കു എത്തിനപ്പൊ പന്തിരാണ്ടു കുലാത്തിലിന്തു പന്തിരാണ്ടു മയിച്ചെരളെ മോച്ചെ തടാക്കിയെടുത്തു." നീങ്ക കനാനു നാടു പോയി നോക്കുവനുമു അവുടെ പടെപൊരിവ ചഗുത്തികീന്റെര കീന്റൊരോ കാണിയോ എന്റു ഗൊത്തുമാടിക്ക ബാമി" എന്റു മോച്ചെ അയിരക്കു പറേഞ്ചുകാട്ടികൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

നാപ്പെദു ജിന കനാനുനാടുപരാക്ക നടാന്തുകാന്റു ആ പന്തിരാണ്ടു ആളുവ മടാങ്കി ബന്തരു. അയിര ഇച്ചുറായെലുകാറെരണ്ടൊന്റ: ആ നാടു നല്ല ബുളേപുടിക്കിന്റ നാടാന്റു എന്റു അയിരണ്ടൊന്റ പറേഞ്ചരു. എന്റെങ്കി അയിരണ്ടൊന്റ പോന പത്തു മയിച്ചെര: ആ പട്ടണമൊക്ക ഉറേപ്പുകീന്റെനെന്റുമു അവുടില മയിച്ചെര നല്ല ചഗുത്തികീന്റെരമാന്റു. നാമു അയിരണ്ടൊന്റ പടെപൊരിദെങ്കി അയിര നമിനെ പോപ്പിച്ചുകാവൊരു എന്റു പറേഞ്ചരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

ബിരേന്റു തന്നെ കാലേബുമു ഓച്ചുവെമു അയിരണ്ടൊന്റ ഇന്ത ബാക്കി രാണ്ടാളുമു: കനാനില മയിച്ചെര ബലാബരി ഗേരകീന്റെരമു ചഗുത്തികീന്റെരമാന്റു. എന്റദെമു നമാക്കു അയിരളെ തോപ്പിപ്പപറ്റുവൊയ്. എങ്ങാണെയെന്റെങ്കി ഈച്ചിര നമക്കുബേണ്ടി പടെപൊരിവു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

എന്റെങ്കി കാലേബുമു ഓച്ചുവെമു പറേഞ്ചെനെ മയിച്ചെര ആരുമു ബിലേബെപ്പകാണി. പേടിയാവപല്ലത്ത മയിച്ചെരകീന്റ ഈ നാടുക്കു നീങ്ക എന്നെ കൂട്ടിക്കോണ്ടു ബന്തെയെയ് എന്നെഗു? നാങ്ക ഊടെ പടേപൊരിഞ്ചിച്ചു ചായിന്റെനെകാട്ടിമു എങ്കട റാട്ടിയളെമു മക്കളെമു അടിമെയളാക്കിന്റെനെകാട്ടിമു നാങ്ക ഈജിത്തു നാടിലിതന്നെ ബദുക്കിന്റെനായിന്തയ് നല്ലെയെയ് എന്റു പറേഞ്ചരു. പിന്നെമു തങ്കളെ ഈജിത്തുനാടുക്കു കൊണ്ടുപോവബേണ്ടി ബേറൊരു നേദാവുനെ തടാക്കിയെടുപ്പ അയിര അലാന്തരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

അയിനെ മെലേഞ്ചിച്ചു ഈച്ചിരങ്കു അയിരളെകണ്ടു ചാല അരിയ ബരുവനുമു അദു ചമാഗമന ചെഡ്ഡുക്കു ബരുവനുമു ചെയിദു. അദു അയിരണ്ടൊന്റ: " നീങ്ക ഒക്കായിമു എനാക്കെദിരാച്ചു നിനേച്ചെനെകോണ്ടു നീങ്ക ഒക്കായിമു ബറാണ്ടമന്റത്തി ബദുക്കൊണ്ടി ബരുവൊയ് . അയിതന്നെയല്ല ഓച്ചുവെമു കാലേബുമല്ലദെ ഇരുവെദു ബയിച്ചുന്റ മുഗാളെക്കുകീന്റ ഒക്കായിമു ചാവനുമു ഈച്ചിര തരുവെന്റു ബാക്കുതന്ത ആ നാടുക്കു ഒരുനമു കടാപ്പനുമു ചെയ്യരു" എന്റുമു പറേഞ്ചു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

ഏനെ കേട്ടിന്തിച്ചു താങ്ക ചെയിദ പാപ്പത്തിനെ നിനേച്ചൊണ്ടു അയിര ദുക്കിച്ചരു. അയിര തങ്കട ബാളുമു അരുവമൊക്ക എടുത്തൊണ്ടു പടേപ്പൊരിവബേണ്ടി പുറാപ്പട്ടരു. ഈച്ചിര അയിരണ്ട ഒന്റ കാണത്തെനെക്കോണ്ടു അയിരണ്ടൊന്റ പോണ്ടമി എന്റു മോച്ചെ പറേഞ്ചു. എന്റെങ്കി അയിര അയിനെ കേട്ടിരാദെ പോനരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

ഈ പടേക്കു ഈച്ചിര അയിരണ്ടൊന്റ പോവകാണി. അയിനെക്കോണ്ടു അയിര തോപ്പനുമു അയിരളിലി പലേ മയിച്ചെരളുമു ചാവനുമു ചെയിദരു. അയികവുഞ്ചിച്ചു അയിര കനാനു നാടിലിന്തു മടാങ്കിപോവനുമു നപ്പെദുകാലബരെ ബറാണ്ടമന്റത്തി അദെയിദെ തിരുഗിനടാപ്പനുമു ചെയിദരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

ഇച്ചുറായെലുകാറെര ബറാണ്ടമന്റത്തി അദെയിദെ തിരുഗി നടാന്ത നാപ്പെദുകാല ഈച്ചിര അയിരക്കു ബേണുമത്തെനൊക്ക കൊടുത്തു. ഈച്ചിര അയിരക്കു മോടഗേരത്തിന്തു മന്നെ എന്റ ഒട്ടികൊടുത്തിച്ചു അയിരളെ ചാക്കിത്തു. റേച്ചി തിന്നൊണു എന്റു പറേഞ്ചപ്പൊ ഈജച്ചിര അയിരണ്ട ചെഡ്ഡുകുള്ളുക്കു കാടെ എന്റ പുള്ളുവളെ ഇട്ടു കൊടുത്തു. ആ ചമേയത്തിയൊക്ക അയിരണ്ട കുപ്പെയ കീറദെമു അയിരണ്ട ചെരുപ്പു അരേഞ്ചുതീരദെമു ഈച്ചിര അയിരളെ കാത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

ഈച്ചിര അലുപുദ ചെയിദിച്ചു പാറെലിന്തുബരെ അയിരക്കു നീരു കുടിപ്പകൊടുത്തു. ഇങ്ങാണെയൊക്ക ചെയിദിച്ചുമുകൂടി ഇച്ചുറായെലുകാറെര ഈച്ചിരങ്കെദിരാച്ചുമു മോച്ചെക്കെദിരാച്ചുമു മച്ചര പറേവനുമു മുറുമുറുപ്പനുമു ചെയിദരു. എന്റദെമു ഈച്ചിര അബ്ബുറഗാമുക്കുമു ഇച്ചാക്കുക്കുമു ആക്കോബുക്കുമു കൊടുത്ത ബാക്കുപല്ലെതന്നെ അയിരക്കു ഒക്കാ കാരിയമു ചെയിദുകൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

പിന്നെ ഒരു ജിന അയിരക്കു കുടിപ്പ നീരു കാണത്തെനെക്കോണ്ടു ഈച്ചിര മോച്ചെന്റൊന്റ പറേഞ്ചു: പാറെന്റൊന്റ പറെ അയിലിന്തു നീരു പുറാത്തെക്കു ബരുവൊയ് എന്റു പറേഞ്ചു. മോച്ചെ ഈച്ചിരനെ ബിലെ ബെയ്യദെ ഒക്കായിന്റമു മുല്ലെലക്കെബെച്ചു പാറെന്റൊന്റ പറേന്റെങ്കു പഗേര പാറെക്കു രാണ്ടുകുറി അറേഞ്ചു. ഒക്കായിക്കുമു കുടിപ്പബേണ്ടി പാറെലിന്തു നീരു പുറാത്തെക്കു ബന്തയ്. എന്റെങ്കി ഈച്ചിര മോച്ചെന്റൊന്റ അരിയപടുവനുമു' നാനു തരുവപോന്റ നാടുക്കു നീ പോഗ എന്റുമു പറേഞ്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

നാപ്പെദുകാല ബറാണ്ടമന്റത്തി തിരുഗി നടാന്തിച്ചു ഈച്ചിര പറേഞ്ചെനെ കേട്ടിരാത്ത ഒക്കായിമു ചത്തു പോനരു. അപ്പൊ ഈച്ചിര പിന്നെമു മയിച്ചെരക്കു താനു കൊടുപ്പെന്റു ബക്കു കൊടുത്ത നാടുന്റ അദിരുത്തിക്കു എത്തിച്ചു. മോച്ചെ പെരുമനാനെനെക്കോണ്ടു മയിച്ചെരളെ നോക്കിനടാത്തുവബേണ്ടിമു അയിരളെ ചഗായിപ്പബേണ്ടിമു ഈച്ചിര ഓച്ചുവെനെ തടാക്കിയെടുത്തു. മോച്ചെനെപല്ലകീന്റ ഒരു തമ്മടികാറെനെ ചൊല്ലിബുടുവെയ് എന്റുമു ഈച്ചിര മോച്ചെക്കു ബാക്കുകൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

പിന്നെ ഈച്ചിര മോച്ചെന്റൊന്റ: "നാനു നിങ്കക്കു തരുവെയ് എന്റു ബാക്കു തന്ത ജാഗ മെലേവബേണ്ടി നീ മലേന്റ മുഗാളെക്കു അത്തു" എന്റു പറേഞ്ചു. അങ്ങാണെ ഈച്ചിര കൊടുപ്പെന്റു പറേഞ്ച നാടു മോച്ചെക്കു മെലേവപറ്റിനയ്. എന്റെങ്കി മോച്ചെക്കു അവുടെക്കു പോവ പറ്റുവകാണി. പിന്നെ മോച്ചെ ചത്തു. ഇച്ചുറായെലുകാറെര മുപ്പെദുജിന അദുനെ നിനേച്ചൊണ്ടു ദുക്കിച്ചൊണ്ടിന്തരു. അങ്ങാണെ ഓച്ചുവെ അയിരണ്ട പുദിയ നേദാവാനയ്. ഓച്ചുവെ ഒരു നല്ല നേദാവായിന്തയ്. എന്നെഗെന്റെങ്കി അയിനു ഈച്ചിര പറേഞ്ചെനെ കേട്ടിപ്പനുമു ഈച്ചിരനെ നമ്പുവനുമു ചെയിദൊണ്ടിന്തയ്.

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//
