====== 15. The Promised Land ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

അവച്ചാന ഈച്ചിര ബാക്കുകൊടുത്ത കനാനു നാടുക്കു ഇച്ചുറായെലുകാറെരക്കു എത്തുവ ചമേയമാനയ്. ഓച്ചുവെ രാണ്ടു ഒറ്റുകാറെരളെ കനാനു നാടില എരിഗൊ എന്റ പട്ടണത്തെക്കു ചൊല്ലിബുട്ടയ്. തങ്കട പട്ടണത്തിനെ രെച്ചിപ്പബേണ്ടി തട്ടിതട്ടിയ മദിലുകോണ്ടു കെട്ടിന ഒരു പട്ടണമായിന്തയ് അയിനു. ആ പട്ടണത്തി രാഗാബു എന്റ ഒരു ചുള്ളെച്ചി ബദുക്കിക്കോണ്ടിന്ത. അവോളു അയിരളെ ഒളിപ്പിപ്പനുമു പിന്നെ അയിരളെ രെച്ചപടുവ ചഗായിപ്പനുമു ചെയിദ. ഈച്ചിരനെ നമ്പിനെനെക്കോണ്ടാന്റു അവൊ ഇങ്ങാണെ ചെയിദെയെയ്. ഇച്ചുറായെലുകാറെര എരിഗൊ പട്ടണത്തിനെ കാണദെമാടുവടെക്കു രാഗാബുനെമു അവോണ്ട കുടുമ്പത്തിനെമു രെച്ചിപ്പൊരു എന്റു അയിര അവോക്കു ബാക്കു കൊടുതത്തരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

ഈച്ചിര കൊടുത്തെന്റു ബാക്കു കൊടുത്ത നാടുക്കു കടാക്കൊണിക്കി ഇച്ചുറായെലുകാറെരക്കു ഓറുദ എന്റ പുവെ കടാക്കൊണായിന്തയ്. ഈച്ചിര ഓച്ചുവെന്റൊന്റ: 'കനെലാടിയ മുല്ലെ പോണു എന്റു പറേഞ്ചു. കനെലാടിയ ഓറുദ പുവേക്കു കാലുബെച്ചപ്പൊ പുവേന്റ ഓക്കു നില്ലുവനുമു അയിര ഉണാങ്കിന നിലാക്കായെ അങ്കുടെക്കു കടാപ്പനുമു ചെയിദരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

ഇച്ചുറായെലുകാറെര ഓറുദപുവെ കടാന്തുകവുഞ്ചപ്പൊ എരിഗൊ പട്ടണത്തിനെ എങ്ങാണെ ഇടിപ്പപറ്റുവൊയ് എന്റു ഈച്ചിര ഓച്ചുവെന്റൊന്റ പറേഞ്ചു. ഈച്ചിര അയിരണ്ടൊന്റ പറേഞ്ചപല്ലെത്തന്നെ ആറുജിനാത്തി ഒരാഒര കുറി പടെയാളിയളുമു കനെലാടിയളുമു എരിഗൊ പട്ടണത്തിന്റ ബളേഞ്ചുമു നടാന്തരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

പിന്നെ ഏവാമത്തില ജിന ഇച്ചുറായെലുകാറെര ഏവുകുറികൂടി പട്ടണത്തിന്റ ബളേഞ്ചുമു നടാന്തരു. ഏവാമത്തില കുറി അയിര നടാന്തിണ്ടിപ്പടെക്കു കനെലാടിയ കാഗള ഊദുവനുമു പടെയാളിയ ബലാമായി ഗാരിടുവനുമു ചെയിദരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

എമ്മടെക്കു എരിഗൊ പട്ടണത്തിന്റ ബളേഞ്ചുമുകിന്റ മദിലൊക്ക ഇടിഞ്ചുബൂന്തയ്. ഈച്ചിര പറേഞ്ചപല്ലെതന്നെ ഇച്ചുറായെലുകാറെര പട്ടണത്തികീന്റ ഒക്കാത്തിനെമു കാണദെമാടിനരു. ഇച്ചുറായെലുകാറെരണ്ട ഗടെയാന രാഗാബുനെമു അവോണ്ട കുടുമ്പത്തിനെമു മാത്തിര അയിര കാണദെമാടുവകാണി. ഇച്ചുറായെലുകാറെര എരിഗൊ പട്ടണ കാണദെമാണരു എന്റു കേട്ടിന്ത കനാനുനാടിലെര തങ്കളെമു അയിര കാണദെമാടുവൊരു എന്റു നിനേച്ചൊണ്ടു ചാല പേടിച്ചരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

കനാനു നാടിലികീനറ ഒരു ജാദികാറെരളുമാച്ചു നീങ്ക കൂടുവനാഗയ് എന്റു ഈച്ചിര അയിരണ്ടൊന്റ പറേഞ്ചിന്തു. എന്റെങ്കി കനാനിലി ബദുക്കിക്കോണ്ടിന്ത ഗിബെയോനിയെര എന്റ ജാദികാറെര താങ്ക കനാനു നാടിലിന്തു ബലാബരി ദൂരകീന്റെര എന്റു കള്ള പറേഞ്ചരു. അയിര ഓച്ചുവെന്റ അവുടെക്കു ബന്തിച്ചു അയിരളുമാച്ചു ഒന്റതക്ക ആവകീന്റ മീറ്റിങ്ങെ ബെക്കൊണെന്റു പറേഞ്ചരു. എന്റെങ്കി ഓച്ചുവെമു അയിന്റൊന്റ ഇന്തെരമു അയിര എവുടെകീന്റെര എന്റു ഈച്ചിരന്റൊന്റ കേട്ടറിഞ്ചിടാദെ അയിരളുമാച്ചു ഒന്റതക്ക ആവകീന്റ കരാറു ഉറേപ്പിപ്പ പോനരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

തങ്കളെ ഗിബെയോനുകാറെര പറ്റിച്ചുകാന്റരു എന്റു ഗൊത്തുമാടിനപ്പൊ ഇച്ചുറായെലുകാറെരക്കു അയിരളെകണ്ടു ചാല അരിയബന്തയ്. എന്റെങ്കി ഈച്ചിരന്റ മുല്ലെലക്കെബെച്ചു ഗിബെയോനിയെരണ്ടൊന്റ ചെയിദ കരാറു അയിര തെറ്റിപ്പകാണി. കുറെകാല കവുഞ്ചപ്പൊ കനാനില ബേറൊരു ജാദികാറെരളാന അമോരിയെരണ്ട റാജാവുമാരുവ ഗിബെയോനിയെര ഇച്ചുറായെലുകാറെരളുമായി ഒന്റതക്ക കീന്റൊരു എന്റു കേട്ടിന്തരു. അയിനെക്കോണ്ടു അയിര തങ്കട പടെയാളിയളെയൊക്ക കൂട്ടിബരുത്തിച്ചു ഗിബെയോനിയെരണ്ടൊന്റ പടെപൊരിഞ്ചരു. അയിങ്കു ഗിബെയോനിയെര ഓച്ചേപ്പുന്റൊന്റ ചഗായിക്കൊണെന്റു പറേഞ്ചരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

അയിനെക്കോണ്ടു ഓച്ചുവെ ഇച്ചുരായെലു പടെയാളിയളെ ബുളിച്ചുകൂട്ടിച്ചു അന്തിക്കു നടാന്തു നടാന്തു ഗിബെയോനിയെരളാത്തെക്കു എത്തിനരു. കരു എദിരെയെ അയിര അമോരിയെരണ്ട പടെയാളിയളെ അദിചെയിപ്പിക്കിന്റപല്ലെ അയിരണ്ടൊന്റ പടെപൊരിഞ്ചരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

ആ ജിന ഈച്ചിര ഇച്ചുറായെലുക്കാറെരക്കുബേണ്ടി പടെപൊരിദു. ഈച്ചിര അമോരിയെരക്കു ബലിയ കല്ലുമാവു അയിരണ്ട മേലുക്കു പെയിപ്പിച്ചിച്ചു അയിരളെ കൊല്ലുവനുമു ചെയിദു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

അമോരിയെരളെ ഒക്കായിനെമു കാണദെമാടുവബേണ്ടി ഇച്ചുറായെലുകാറെരക്കു കുറേക്കൂടി ചമേയ ബേണെന്റൊണ്ടു ഈച്ചിര നേരത്തിനെ മോടഗേരത്തി ഒരു ജഗത്തി ചന്ന നില്ലുപിച്ചു. ആ ജിന ഈച്ചിര ഇച്ചുറായെലുകാറെരളെ ജെയിപ്പിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

ഈച്ചിര ആ പടെയാളിയളെ തോപ്പിച്ചു കവുഞ്ചപ്പൊ പലേ കനാനിയ ജാദികാറെരളുമു ഇച്ചുറായെലുകാറെണ്ടൊന്റ പടെപൊരിവബേണ്ടി ബന്തരു. എന്റെങ്കി ഓച്ചേപ്പുമു ഇച്ചുറായെലുകാറെരളുമു അയിരണ്ടൊന്റൊക്ക പടെപൊരിദിച്ചു അയിരളെ കാണദെമാടിനരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

പടെ പൊരിഞ്ചു കവുഞ്ചപ്പൊ ഈച്ചിര ഇച്ചുറായെലില ഓരോ കുലാത്തെക്കുമു അയിരയിരക്കുകീന്റ അവഗാച്ചമാച്ചി ഓച്ചിര കൊടുത്തെന്റു പറേഞ്ച നാടുനെ പാലിട്ടുകൊടുത്തു. അയികവുഞ്ചിച്ചു ഇച്ചുറായെലുകാറെരക്കു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

ഓച്ചുവെ പെരുമനാനപ്പൊ ഒക്കാ ഇച്ചുറായലുകാറെരളെമു ബുളിച്ചുകൂട്ടിത്തു. ഈച്ചിര ചീനായി മലേലിബെച്ചു ഇച്ചുറായെലുകാറെരക്കു കൊടുത്ത നേമത്തിനെ കേട്ടിന്തുനടാക്കൊണെന്റു അയിരക്കു പറേഞ്ചുകാട്ടികൊടുത്തു. ഈച്ചിരന്റൊന്റ നേരുകീന്റെരളായിപ്പൊവു എന്റുമു അദുന്റ നേമത്തിനെ കേട്ടിന്തു നടാപ്പൊവു എന്റുമു ഇച്ചുറായെലുകാറെര ഓച്ചുവെക്കു ബാക്കു കൊടുത്തരു.

//A Bible story from: Joshua 1-24//
