====== 16. The Deliverers ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

ഓച്ചുവെ ചതുകവുഞ്ചിച്ചു ഇച്ചുറായെലുമക്ക ഈച്ചിര പറേഞ്ചെനെ കേട്ടിന്തു നടാപ്പകാണി. ആ നാടിലി ബാക്കിയിന്ത കനാനിയെരള പുറാത്താക്കുവനോ ഈച്ചിരന്റ നേമത്തിനെ കേട്ടിന്തു നടാപ്പനോ ചെയിവകാണി. അയിര ചത്തിയകീന്റ ഈച്ചിരനാന എഗോവെക്കു പഗേരമാച്ചു കനാനു നാടില ദേവരുവളെ തൊവുദരു. ഇച്ചുറായെലുകാറെരക്കു ഒരു റാജാവുമുകാണി. അയിനെക്കോണ്ടു അയിര ഓരോരുത്തെരമു തങ്കക്കു തോന്റിന്റപല്ലെ ബദുക്കിനരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

ആദ്യ സെന്റ എഴുതണൊ. ഈ എദിരാളിയ ഇച്ചുരായെലുകാറെരണ്ട ചൊത്തൊമൊദേലുനെയൊക്ക ബെട്ടിപുടിപ്പനുമു അയിരണ്ട ചൊത്തുമൊദേലെക്കൊ കാണദെമാടുവനുമു അയിരളിലി ബലാബരി മയിച്ചെരളെ കൊല്ലുവനുമു ചെയിദരു. ബലാബരികാല ഈച്ചിര പറേഞ്ചെനെ കേട്ടിരാദെമു എദിരാളിയ അടിമെയളായി ഇന്തെരളുമാന ഇച്ചുറായെലുകാറെര പിന്നെ തങ്കട മനാത്തെക്കു മാറ്റ ബരുത്തുവനുമു ഈച്ചിരന്റൊന്റ തങ്കളെ രെച്ചിപ്പബേണ്ടി പറേവനുമു ചെയിദരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

ഈച്ചിര അയിരളെ അയിരണ്ട എദിരാളിയണ്ട കയിലിന്തു രെച്ചിപ്പനുമു അയിരണ്ട നാടുക്കു ചമാദാന കൊടുപ്പനുമുബേണ്ടി ഒരുത്തെനെ അയിരക്കുബേണ്ടി കൊടുത്തു. എന്റെങ്കി പിന്നെമു മയിച്ചെര ഈച്ചിരനെ മറാപ്പനുമു കൂടത്തിനെയൊക്ക തൊവ്വനുമു തൊടാങ്കിനരു. അയിനെക്കോണ്ടു ഈച്ചിര അയിരളെ അയിരണ്ട എദിരാളിയളാന മിദിയാനിയെരളെക്കോണ്ടു തോപ്പിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

ഏവുകാലബരെ മിദിയാനിയെര ഇച്ചുറായെലുകാറെരണ്ട ബുളേവൊക്ക എടുത്തൊണ്ടരു. ഇച്ചുറായെലുകാറെര പേടിച്ചൊണ്ടു മിദിയാനിയെര തങ്കളെ മെലേയദിപ്പബേണ്ടി മടേലിപോയി ഒളിപ്പനുമു ചെയിദരു. പിന്നെ അയിര തങ്കളെ രെച്ചിപ്പബേണ്ടി ഈച്ചിരന്റൊന്റ ബലാമായി കിരേഞ്ചരു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

ഒരു ജിന ഗിദെയോനു എന്റു പേരുകീന്റ ഒരു ഇച്ചുറായെലുകാറെയ് മിദിയാനിയെര ബുളേവു കൊണ്ടുപോവബേണ്ടി ആരുമറിയദെ ഗോതുവെ അറേഞ്ചൊലിപ്പകൂടിന്തയ്. എമ്മടെക്കു എഗോവെന്റ ഒരു ദേവദൂദെയ് ഗിദെയോനുന്റ അടുക്കബന്തിച്ചു അയിന്റൊന്റ: ഈച്ചിര ഇഞ്ഞൊന്റ കീന്റു. നീ പോച്ചു ഇച്ചുറായെലുകാറെരളെ മിദിയാനിയെരണ്ട കയിലിന്തു രെച്ചിക്കൊണു" എന്റു പറേഞ്ചയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

ഗിദെയോനുന്റ അപ്പെങ്കു കൂടത്തെക്കുബേണ്ടി മാടിന ഒരു മണ്ട ഇന്തയ്. ആ മണ്ട ഇടിച്ചുകാവ ഈച്ചിര ഗിദെയോനുന്റൊന്റ പറേഞ്ചു. എന്റെങ്കി ഗിദെയോനു മയിച്ചെരളെ പേടിച്ചൊണ്ടു അന്തിയാന്റബരെ കാത്തൊണ്ടിന്തയ്. അന്തിയാനപ്പൊ അയിനു ആ മണ്ട ഇടിച്ചുകാന്റയ്. കൂടത്തിനെ ബെപ്പമാടിന ആ മണ്ടയിന്ത ആ ജാഗത്തി അയിനു എഗോവെയാന ഈച്ചിരങ്കു ഒരു പുദിയ മണ്ടമാടുവനുമു അയിന്റ മുഗാളുബെച്ചു ഈച്ചിരങ്കു നേരിച്ചെകവുപ്പനുമു ചെയിദയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

ആരോ മണ്ടത്തിനെ ഇടിച്ചുകാന്റരു എന്റു പിന്നെപിറ്റുജിന എദിരെ മയിച്ചെരക്കു ഗൊത്താനയ്. അയിനെ ഇടിച്ചെങ്കു അരിയപട്ടൊണ്ടു അയിര ഗിദെയോനുന്റ കുള്ളുക്കു അയിനെ കൊല്ലുവബേണ്ടി പോനരു. എന്റെങ്കി അയിന്റ അപ്പെയ് അയിരണ്ടൊന്റ: "നീങ്ക നിങ്കട ഈച്ചിരനെ ചഗായിപ്പനോക്കിന്റെയെയ് എന്നെഗു? ആ കൂട ഒരു ഈച്ചിരനാനെങ്കി അയിനെതന്നെ രെച്ചിക്കൊട്ടു"എന്റു പറേഞ്ചു. അദു അങ്ങാണെ പറേഞ്ചെനെക്കോണ്ടു അയിര ഗിദെയോനുനെ കൊല്ലുവകാണി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

ഇച്ചുറായെലുകാറെരളാത്തെക്കു കള്ളുപ്പബേണ്ടി മിദിയാനിയെര പിന്നെമു ബന്തരു. അയിര എണ്ണുവതീരത്തത്തെനെമു മയിച്ചെരളിന്തരു. അയിക്കെദിരാച്ചു പടെപൊരിവബേണ്ടി ഗിദെയോനു ഇച്ചുറായെലുകാറെരളെ ഒന്റ ബുളിച്ചുകൂട്ടിനയ്. ഇച്ചുറായെലുകാറെരളെ രെച്ചിപ്പബേണ്ടി ഈച്ചിര തന്നെ ചഗായിപ്പു എന്റു ഉറേപ്പുകിട്ടുവബേണ്ടി ഗിദെയോനു ഈച്ചിരന്റൊന്റ രാണ്ടു അടിയാള കേട്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

ഒന്റാമത്തില അടിയാളമാച്ചു ഒരു ആടുതോലു നിലാത്തു ബെച്ചിച്ചു ഗിദെയോനു ഈച്ചിരന്റൊന്റ:" മഞ്ചു ആടുന്റ തോലുക്കു മാത്തിര ബൂവനുമു നിലാത്തെക്കു ബൂഗദിപ്പനുമു ചെയ്യൊണു" എന്റു പറേഞ്ചയ്. ഈച്ചിര അങ്ങാണെതന്നെ ചെയിദു. പിന്നെപിറ്റുജിന അന്തിക്കു നില നിലേവനുമു ആടുന്റ തോലു നിലേയദിപ്പനുമു ചെയ്യൊണു എന്റു ഗിദെയോനു ഇച്ചിരന്റൊന്റ പറേഞ്ചയ്. ഈച്ചിര അയിനെമു ചെയിദുകൊടുത്തു. മിദയാനിയെരളിലിന്തു ഈജിത്തുകാറെരളെ രെച്ചിപ്പബേണ്ടി ഈച്ചിര തന്നെ ചഗായിപ്പു എന്റു ഈ രാണ്ടു അടിയാള കണ്ടപ്പൊ ഗിദെയോനുക്കു ഗൊത്താനയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

മുപ്പെത്തി രാണ്ടായിര പടെയാളിയ ഇച്ചുറായെലു പടെയാളിയ ഗിദെയോനുന്റൊന്റ പടെ പൊരിവപോവബേണ്ടി ഗിയെയോനാത്തെക്കു ബന്തരു. എന്റെങ്കി അയിര അദിഗ മയിച്ചെരകീന്റൊരു എന്റു ഈച്ചിര ഗിദെയോനുന്റൊന്റ പറേഞ്ചു. അയിനെക്കോണ്ടു ഗിദെയോനു പടെപൊരിവ പേടികീന്റ ഇരുവെത്തി രാണ്ടായിര മയിച്ചെരളെ തിരിച്ചു ചൊല്ലിബുട്ടയ്. എന്റിച്ചുമു ബലാബരി മയിച്ചെരകീന്റൊരു എന്റു ഈച്ചിര ഗിദെയോനുന്റൊന്റ പറേഞ്ചു. അയിനെക്കോണ്ടു ഗിദെയോനു അയിരളിലി മുന്നൂറു ആളുവളെ അവുടെ നിറുത്തിച്ചു ബാക്കി ഒക്കായിനെമു അയിരണ്ട കുള്ളുക്കു ചൊല്ലിബുട്ടയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

ആ അന്തിക്കു ഈച്ചിര ഗിദെയോനുന്റൊന്റ: മിദിയാനിയെര ബദുക്കിക്കോണ്ടുകീന്റ ജാഗത്തെക്കു ഉദുഗിക്കൊണ്ടു പോമി എന്റു അയിര പറേന്റെനെ കേട്ടിപ്പടെക്കു . അയിനെക്കോണ്ടു ആ അന്തിക്കു ഗിദെയോനു അയിര ബദുക്കിക്കോണ്ടിന്ത ജാഗത്തെക്കു പോനപ്പൊ ഒഎഉ പടെയാളി തന്റ ജൊദെന്റൊന്റ താനുകണ്ട കനാവുത്തുനെപറ്റി പറേന്റെനെ കേട്ടിന്തയ്. ആ പടെയാളിന്റ ജൊദെ: ഈ കനാവുത്തുന്റ അറുത്ത ഗിദെയോനുന്റ പടെയാളിയ മിദിയാനിയെരണ്ട പടെയാളിയളെ തോപ്പിപ്പൊരു എന്റാന്റു. ഏനെ കേട്ടിന്തിച്ചു ഗിദെയോനു ഈച്ചിരനെ തൊവുദയ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

പിന്നെ ഗിദെയോനു തന്റ പടെയാളിയണ്ട അടുക്ക പോച്ചു അയിരക്കു ഓരോരുത്തെരക്കുമു ഓരോ കാഗളമു ഓരോ മണ്ണുന്റ ബിന്തിഗെമു ഓരോ തീപ്പന്തമു കൊടുത്തയ്. മിദിയാനിയ പടെയാളിയാളിയ ഉറാങ്കികോണ്ടിന്ത കുള്ളു ബളേഞ്ചുമു അയിര നിരാന്തു നിന്റരു.ഗിദെയോനുന്റ മുന്നൂറു പട്ടാളകാറെരമു തങ്കട തീപ്പന്തത്തിന്റ ബെളിച്ച മിദിയാനിയെര മെലേയദിപ്പബേണ്ടി അയിനെ ബിന്തിഗെന്റ അടാത്തു ഒളിപ്പിച്ചിന്തരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

പിന്നെ ഗിദെയോനുന്റ പടെയാളിയ ഓരോരുത്തെരമു തങ്കട ബിന്തിഗെനെ ഒരേ ചമേയത്തി പൊട്ടിപ്പനുമു തീപ്പന്തത്തിന്റ ബെളിച്ച കാട്ടുവനുമു ചെയിദരു. അയിന്റൊന്റതന്നെ അയിര കാഗള ഊദികോണ്ടു" എഗോവെക്കുമു ഗിദെയോനുക്കുമുബേണ്ടി ഒരു ബാളു" എന്റുമു ബലാമായി ബുളിച്ചുപറേഞ്ചരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

അങ്ങാണെ അയിര അങ്കെക്കിങ്കെക്കു പടെപൊരിവനുമു കൊല്ലുവനുമു ചെയിദരു. ബിരേന്റുതന്നെ കുള്ളിലി ഇന്ത ഇച്ചുറായെലുകാറെരളെ മിദിയാനിയെരളെ ഓടിച്ചുബുടുവബേണ്ടി അയിര ബുളിച്ചുബരുത്തിനരു. അയിര ബലാബരി മിദിയാനിയെരളെ കൊല്ലുവനുമു ബാക്കികീന്റെരളെ തങ്കട നാടിലിന്തു ഓട്ടിച്ചുബുടുവനുമു ചെയിദരു. ഒരു ലെച്ചത്തി ഇരുപെദായിരത്തെനെ മിദിയാനിയെര ആ ജിന ചത്തരു. അങ്ങാണെ ഈച്ചിര ഇച്ചുറായെലുകാറെരളെ രെച്ചിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

ഗിദെയോനുനെ അയിരണ്ട റാജാവാക്കുവ ഇച്ചിറായെലുകാറെര അലാന്തരു. ഗിദെയോനു തന്നെ റാജാവാക്കുവ അയിരളെ ബുടുവകാണി. എന്റെങ്കി മിദിയാനിയെരളിലിന്തു എടുത്ത ചൊറുണത്തിന്റ കടുക്കു കൊണ്ടവ അയിനു അയിരണ്ടൊന്റ പറേഞ്ചയ്. മയിച്ചെര ബലാബരി ചൊറുണ കോന്തിച്ചു ഗിദെയോനുക്കു കൊടുത്തരു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

പിന്നെ ഗിദെയോനു ആ ചൊറുണകോണ്ടു ബലിയകനെലാടിയ ഇണ്ട പല്ലത്ത ഒരു കുപ്പെയ മാടിനയ്. എന്റെങ്കി മയിച്ചെര അയിനെ ഒരു കൂടത്തിനെ തൊവുന്റപല്ലെ തൊവ്വ തൊടാങ്കിനരു. അയിര കൂടത്തിനെ തൊവുദെനെക്കോണ്ടു ഈച്ചിര പിന്നെമു അയിരക്കു ചിച്ചെ കൊടുത്തു. അയിരളെ തോപ്പിപ്പബേണ്ടി അദു അയിരണ്ട എദിരാളിയണ്ടകയിക്കു ബുട്ടുകൊടുത്തു. പിന്നെമു അയിര ഈച്ചിരന്റൊന്റ ചഗായ കേട്ടെരു. ഈച്ചിര അയിരളെ രെച്ചിപ്പേണ്ടി ഒരുത്തെനെ ചൊല്ലിബുട്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

ബേറെമയിച്ചെരക്കു കീന്റപല്ലെതന്നെ തങ്കക്കുമു ഒരു റാജാവുനെ ബേണെന്റു അയിര ഈച്ചിരന്റരൊന്റ പറേഞ്ചരു. നല്ല ഗേരകീന്റെനുമു ചഗുത്തുകീന്റെനുമു പടെപൊരിവബേണ്ടി തങ്കളെ കൊണ്ടുപോവ പറ്റിന്റെനുമാന ഒരു റാജാവുനെ ബേണെന്റൊണ്ടു അയിര അലാന്തരു. അയിര കേട്ടെനെ ഈച്ചിരങ്കു ഇട്ടപടുവകാണി. എന്റദെമു അയിര കേട്ടപല്ലത്ത ഒരു റാജാവുനെ ഈച്ചിര അയിരക്കു കൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

Finally, the people asked God for a king like all the other nations had. They wanted a king who was tall and strong, and who could lead them into battle. God did not like this request, but he gave them a king just as they had asked.

//A Bible story from: Judges 1-3; 6-8//
